no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/condabin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda-env
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/activate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/deactivate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /home/mmalafaia/.bashrc
No action taken.
[/bin/bash] #### Starting test
[/bin/bash] ## This is mmalafaia on gcn33 and this job has the ID 7971966
[/bin/bash] ## current working directory: /gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept
/gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept/scripts/hpo.py:55: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_results = test_results.groupby(['LR', 'WD', 'Z_img', 'Z_tab'])['BCELoss','AUROC','BAcc'].mean().reset_index()
XOR Problem: XOR(circle,A); TRAINING =  end ; INPUT =  tab ; OUT_SIZE =  1 ; WTS =  single ; TEMP_FREEZE =  False
*** LR =  0.001 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.70044; val loss = 0.69604
#1: train loss = 0.67195; val loss = 0.70206
#2: train loss = 0.65727; val loss = 0.71500
#3: train loss = 0.64952; val loss = 0.72853
#4: train loss = 0.63609; val loss = 0.73627
#5: train loss = 0.61998; val loss = 0.73964
*** RUN 0 ***
   *Test Loss=0.69298
   *AUC=0.51010
   *BAcc=0.50500
#0: train loss = 0.69823; val loss = 0.69596
#1: train loss = 0.66944; val loss = 0.70218
#2: train loss = 0.65768; val loss = 0.72010
#3: train loss = 0.63787; val loss = 0.72492
#4: train loss = 0.63437; val loss = 0.73397
#5: train loss = 0.62232; val loss = 0.73999
*** RUN 1 ***
   *Test Loss=0.68925
   *AUC=0.59366
   *BAcc=0.51395
#0: train loss = 0.69969; val loss = 0.68781
#1: train loss = 0.68042; val loss = 0.67259
#2: train loss = 0.67497; val loss = 0.66572
#3: train loss = 0.65448; val loss = 0.67273
#4: train loss = 0.64526; val loss = 0.67118
#5: train loss = 0.63875; val loss = 0.68054
#6: train loss = 0.62508; val loss = 0.67928
#7: train loss = 0.61022; val loss = 0.70683
*** RUN 2 ***
   *Test Loss=0.69742
   *AUC=0.51555
   *BAcc=0.52510
#0: train loss = 0.70427; val loss = 0.69169
#1: train loss = 0.68124; val loss = 0.69687
#2: train loss = 0.66688; val loss = 0.68819
#3: train loss = 0.65560; val loss = 0.69573
#4: train loss = 0.64097; val loss = 0.70738
#5: train loss = 0.63147; val loss = 0.71503
#6: train loss = 0.61481; val loss = 0.71938
#7: train loss = 0.59842; val loss = 0.74675
*** RUN 3 ***
   *Test Loss=0.69801
   *AUC=0.52965
   *BAcc=0.52370
#0: train loss = 0.70183; val loss = 0.69067
#1: train loss = 0.67564; val loss = 0.68587
#2: train loss = 0.67135; val loss = 0.68849
#3: train loss = 0.66293; val loss = 0.69928
#4: train loss = 0.65104; val loss = 0.70289
#5: train loss = 0.64501; val loss = 0.70368
#6: train loss = 0.62372; val loss = 0.71650
*** RUN 4 ***
   *Test Loss=0.67741
   *AUC=0.61226
   *BAcc=0.59936
*** LR =  0.0001 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69602; val loss = 0.69322
#1: train loss = 0.68624; val loss = 0.69308
#2: train loss = 0.68492; val loss = 0.69636
#3: train loss = 0.67996; val loss = 0.69853
#4: train loss = 0.67581; val loss = 0.70074
#5: train loss = 0.67425; val loss = 0.70127
#6: train loss = 0.66917; val loss = 0.70199
*** RUN 0 ***
   *Test Loss=0.69387
   *AUC=0.51520
   *BAcc=0.52000
#0: train loss = 0.70060; val loss = 0.69351
#1: train loss = 0.69191; val loss = 0.69090
#2: train loss = 0.68651; val loss = 0.69064
#3: train loss = 0.68555; val loss = 0.68991
#4: train loss = 0.68121; val loss = 0.69076
#5: train loss = 0.68245; val loss = 0.69191
#6: train loss = 0.67565; val loss = 0.69213
#7: train loss = 0.67529; val loss = 0.69273
#8: train loss = 0.67274; val loss = 0.69402
*** RUN 1 ***
   *Test Loss=0.68704
   *AUC=0.57046
   *BAcc=0.55571
#0: train loss = 0.69417; val loss = 0.69088
#1: train loss = 0.69023; val loss = 0.68601
#2: train loss = 0.68778; val loss = 0.68183
#3: train loss = 0.68594; val loss = 0.67917
#4: train loss = 0.68520; val loss = 0.67717
#5: train loss = 0.68002; val loss = 0.67560
#6: train loss = 0.68121; val loss = 0.67347
#7: train loss = 0.68085; val loss = 0.67314
#8: train loss = 0.67675; val loss = 0.67212
#9: train loss = 0.67671; val loss = 0.67137
#10: train loss = 0.67243; val loss = 0.67049
#11: train loss = 0.67280; val loss = 0.66894
#12: train loss = 0.66886; val loss = 0.66753
#13: train loss = 0.66992; val loss = 0.66760
#14: train loss = 0.66613; val loss = 0.66654
#15: train loss = 0.66777; val loss = 0.66580
#16: train loss = 0.66289; val loss = 0.66584
#17: train loss = 0.66253; val loss = 0.66558
#18: train loss = 0.66108; val loss = 0.66538
#19: train loss = 0.66162; val loss = 0.66521
#20: train loss = 0.65826; val loss = 0.66546
#21: train loss = 0.65701; val loss = 0.66566
#22: train loss = 0.65505; val loss = 0.66548
#23: train loss = 0.65504; val loss = 0.66786
#24: train loss = 0.65540; val loss = 0.66889
*** RUN 2 ***
   *Test Loss=0.69590
   *AUC=0.54575
   *BAcc=0.56996
#0: train loss = 0.69565; val loss = 0.69455
#1: train loss = 0.69420; val loss = 0.69352
#2: train loss = 0.68983; val loss = 0.69228
#3: train loss = 0.68756; val loss = 0.69156
#4: train loss = 0.68484; val loss = 0.69076
#5: train loss = 0.68440; val loss = 0.68963
#6: train loss = 0.67987; val loss = 0.68983
#7: train loss = 0.68022; val loss = 0.68975
#8: train loss = 0.67685; val loss = 0.68898
#9: train loss = 0.67643; val loss = 0.68913
#10: train loss = 0.67461; val loss = 0.68789
#11: train loss = 0.66806; val loss = 0.68745
#12: train loss = 0.66971; val loss = 0.68803
#13: train loss = 0.66910; val loss = 0.68650
#14: train loss = 0.66544; val loss = 0.68649
#15: train loss = 0.66557; val loss = 0.68586
#16: train loss = 0.66613; val loss = 0.68544
#17: train loss = 0.66459; val loss = 0.68520
#18: train loss = 0.65743; val loss = 0.68509
#19: train loss = 0.65626; val loss = 0.68493
#20: train loss = 0.65876; val loss = 0.68581
#21: train loss = 0.65483; val loss = 0.68632
#22: train loss = 0.65205; val loss = 0.68566
#23: train loss = 0.65132; val loss = 0.68560
#24: train loss = 0.64778; val loss = 0.68577
*** RUN 3 ***
   *Test Loss=0.68676
   *AUC=0.56126
   *BAcc=0.53955
#0: train loss = 0.69983; val loss = 0.69398
#1: train loss = 0.69193; val loss = 0.69470
#2: train loss = 0.68988; val loss = 0.69433
#3: train loss = 0.68654; val loss = 0.69305
#4: train loss = 0.68344; val loss = 0.69269
#5: train loss = 0.68088; val loss = 0.69254
#6: train loss = 0.67848; val loss = 0.69112
#7: train loss = 0.67584; val loss = 0.69074
#8: train loss = 0.67744; val loss = 0.68980
#9: train loss = 0.67455; val loss = 0.68997
#10: train loss = 0.67113; val loss = 0.69018
#11: train loss = 0.66896; val loss = 0.69048
#12: train loss = 0.66658; val loss = 0.69198
#13: train loss = 0.66092; val loss = 0.69298
*** RUN 4 ***
   *Test Loss=0.68205
   *AUC=0.59506
   *BAcc=0.57451
*** LR =  1e-05 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69674; val loss = 0.69288
#1: train loss = 0.69302; val loss = 0.69217
#2: train loss = 0.69571; val loss = 0.69348
#3: train loss = 0.69248; val loss = 0.69368
#4: train loss = 0.69073; val loss = 0.69409
#5: train loss = 0.69017; val loss = 0.69389
#6: train loss = 0.68844; val loss = 0.69339
*** RUN 0 ***
   *Test Loss=0.69646
   *AUC=0.50580
   *BAcc=0.49000
#0: train loss = 0.70293; val loss = 0.69466
#1: train loss = 0.70086; val loss = 0.69526
#2: train loss = 0.69880; val loss = 0.69577
#3: train loss = 0.70164; val loss = 0.69554
#4: train loss = 0.69843; val loss = 0.69488
#5: train loss = 0.70056; val loss = 0.69504
*** RUN 1 ***
   *Test Loss=0.69351
   *AUC=0.56256
   *BAcc=0.50000
#0: train loss = 0.69705; val loss = 0.69358
#1: train loss = 0.69561; val loss = 0.69254
#2: train loss = 0.69459; val loss = 0.69184
#3: train loss = 0.69622; val loss = 0.69148
#4: train loss = 0.69536; val loss = 0.69118
#5: train loss = 0.69473; val loss = 0.69122
#6: train loss = 0.69558; val loss = 0.69083
#7: train loss = 0.69296; val loss = 0.69127
#8: train loss = 0.69340; val loss = 0.69110
#9: train loss = 0.69401; val loss = 0.69081
#10: train loss = 0.69297; val loss = 0.69020
#11: train loss = 0.69344; val loss = 0.69005
#12: train loss = 0.69330; val loss = 0.68989
#13: train loss = 0.69127; val loss = 0.68987
#14: train loss = 0.69507; val loss = 0.68952
#15: train loss = 0.69401; val loss = 0.68920
#16: train loss = 0.69203; val loss = 0.68944
#17: train loss = 0.69175; val loss = 0.68886
#18: train loss = 0.69041; val loss = 0.68866
#19: train loss = 0.68946; val loss = 0.68806
#20: train loss = 0.69167; val loss = 0.68817
#21: train loss = 0.68964; val loss = 0.68812
#22: train loss = 0.69126; val loss = 0.68800
#23: train loss = 0.69082; val loss = 0.68788
#24: train loss = 0.69111; val loss = 0.68771
#25: train loss = 0.68950; val loss = 0.68762
#26: train loss = 0.68953; val loss = 0.68729
#27: train loss = 0.68888; val loss = 0.68700
#28: train loss = 0.68979; val loss = 0.68710
#29: train loss = 0.68967; val loss = 0.68719
#30: train loss = 0.68603; val loss = 0.68673
#31: train loss = 0.68860; val loss = 0.68648
#32: train loss = 0.68838; val loss = 0.68637
#33: train loss = 0.68868; val loss = 0.68617
#34: train loss = 0.68886; val loss = 0.68628
#35: train loss = 0.68757; val loss = 0.68608
#36: train loss = 0.68769; val loss = 0.68548
#37: train loss = 0.68806; val loss = 0.68534
#38: train loss = 0.68800; val loss = 0.68568
#39: train loss = 0.68643; val loss = 0.68543
#40: train loss = 0.68685; val loss = 0.68490
#41: train loss = 0.68813; val loss = 0.68535
#42: train loss = 0.68517; val loss = 0.68488
#43: train loss = 0.68469; val loss = 0.68438
#44: train loss = 0.68571; val loss = 0.68452
#45: train loss = 0.68485; val loss = 0.68405
#46: train loss = 0.68387; val loss = 0.68462
#47: train loss = 0.68558; val loss = 0.68437
#48: train loss = 0.68756; val loss = 0.68374
#49: train loss = 0.68450; val loss = 0.68396
#50: train loss = 0.68419; val loss = 0.68379
#51: train loss = 0.68369; val loss = 0.68380
#52: train loss = 0.68572; val loss = 0.68395
#53: train loss = 0.68210; val loss = 0.68376
*** RUN 2 ***
   *Test Loss=0.69452
   *AUC=0.50615
   *BAcc=0.47490
#0: train loss = 0.69405; val loss = 0.69455
#1: train loss = 0.69251; val loss = 0.69667
#2: train loss = 0.69215; val loss = 0.69789
#3: train loss = 0.69344; val loss = 0.69765
#4: train loss = 0.69214; val loss = 0.69845
#5: train loss = 0.69365; val loss = 0.69837
*** RUN 3 ***
   *Test Loss=0.69430
   *AUC=0.48095
   *BAcc=0.48355
#0: train loss = 0.69681; val loss = 0.69731
#1: train loss = 0.69727; val loss = 0.70272
#2: train loss = 0.69365; val loss = 0.70528
#3: train loss = 0.69572; val loss = 0.70493
#4: train loss = 0.69370; val loss = 0.70453
#5: train loss = 0.69198; val loss = 0.70446
*** RUN 4 ***
   *Test Loss=0.69296
   *AUC=0.51445
   *BAcc=0.49355
*** LR =  0.001 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.70058; val loss = 0.69633
#1: train loss = 0.67148; val loss = 0.70356
#2: train loss = 0.65664; val loss = 0.71629
#3: train loss = 0.64834; val loss = 0.72934
#4: train loss = 0.63409; val loss = 0.73592
#5: train loss = 0.61671; val loss = 0.74145
*** RUN 0 ***
   *Test Loss=0.69306
   *AUC=0.50740
   *BAcc=0.49500
#0: train loss = 0.69842; val loss = 0.69604
#1: train loss = 0.66913; val loss = 0.70320
#2: train loss = 0.65729; val loss = 0.72333
#3: train loss = 0.63743; val loss = 0.72725
#4: train loss = 0.63252; val loss = 0.73537
#5: train loss = 0.62141; val loss = 0.73846
*** RUN 1 ***
   *Test Loss=0.68928
   *AUC=0.59286
   *BAcc=0.50910
#0: train loss = 0.69980; val loss = 0.68759
#1: train loss = 0.68014; val loss = 0.67209
#2: train loss = 0.67445; val loss = 0.66480
#3: train loss = 0.65364; val loss = 0.67212
#4: train loss = 0.64411; val loss = 0.67103
#5: train loss = 0.63677; val loss = 0.68278
#6: train loss = 0.62349; val loss = 0.68266
#7: train loss = 0.60586; val loss = 0.70879
*** RUN 2 ***
   *Test Loss=0.69836
   *AUC=0.51295
   *BAcc=0.51995
#0: train loss = 0.70450; val loss = 0.69151
#1: train loss = 0.68095; val loss = 0.69755
#2: train loss = 0.66663; val loss = 0.68847
#3: train loss = 0.65465; val loss = 0.69628
#4: train loss = 0.63922; val loss = 0.70771
#5: train loss = 0.62866; val loss = 0.71786
#6: train loss = 0.61090; val loss = 0.72377
#7: train loss = 0.59444; val loss = 0.75200
*** RUN 3 ***
   *Test Loss=0.69910
   *AUC=0.52645
   *BAcc=0.52360
#0: train loss = 0.70215; val loss = 0.69070
#1: train loss = 0.67548; val loss = 0.68542
#2: train loss = 0.67119; val loss = 0.68829
#3: train loss = 0.66175; val loss = 0.69891
#4: train loss = 0.64853; val loss = 0.70310
#5: train loss = 0.64379; val loss = 0.70533
#6: train loss = 0.62024; val loss = 0.71790
*** RUN 4 ***
   *Test Loss=0.67732
   *AUC=0.61176
   *BAcc=0.60936
*** LR =  0.0001 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69601; val loss = 0.69322
#1: train loss = 0.68621; val loss = 0.69309
#2: train loss = 0.68488; val loss = 0.69643
#3: train loss = 0.67988; val loss = 0.69863
#4: train loss = 0.67569; val loss = 0.70088
#5: train loss = 0.67411; val loss = 0.70144
#6: train loss = 0.66898; val loss = 0.70218
*** RUN 0 ***
   *Test Loss=0.69389
   *AUC=0.51510
   *BAcc=0.52000
#0: train loss = 0.70061; val loss = 0.69350
#1: train loss = 0.69190; val loss = 0.69088
#2: train loss = 0.68647; val loss = 0.69062
#3: train loss = 0.68549; val loss = 0.68990
#4: train loss = 0.68114; val loss = 0.69076
#5: train loss = 0.68236; val loss = 0.69192
#6: train loss = 0.67552; val loss = 0.69214
#7: train loss = 0.67513; val loss = 0.69278
#8: train loss = 0.67256; val loss = 0.69415
*** RUN 1 ***
   *Test Loss=0.68698
   *AUC=0.57036
   *BAcc=0.55066
#0: train loss = 0.69418; val loss = 0.69087
#1: train loss = 0.69022; val loss = 0.68598
#2: train loss = 0.68776; val loss = 0.68174
#3: train loss = 0.68589; val loss = 0.67906
#4: train loss = 0.68512; val loss = 0.67701
#5: train loss = 0.67990; val loss = 0.67540
#6: train loss = 0.68111; val loss = 0.67322
#7: train loss = 0.68075; val loss = 0.67288
#8: train loss = 0.67655; val loss = 0.67186
#9: train loss = 0.67653; val loss = 0.67108
#10: train loss = 0.67213; val loss = 0.67019
#11: train loss = 0.67247; val loss = 0.66863
#12: train loss = 0.66842; val loss = 0.66719
#13: train loss = 0.66957; val loss = 0.66721
#14: train loss = 0.66563; val loss = 0.66613
#15: train loss = 0.66726; val loss = 0.66541
#16: train loss = 0.66227; val loss = 0.66533
#17: train loss = 0.66189; val loss = 0.66511
#18: train loss = 0.66037; val loss = 0.66486
#19: train loss = 0.66094; val loss = 0.66476
#20: train loss = 0.65751; val loss = 0.66506
#21: train loss = 0.65616; val loss = 0.66528
#22: train loss = 0.65415; val loss = 0.66509
#23: train loss = 0.65401; val loss = 0.66762
#24: train loss = 0.65453; val loss = 0.66880
*** RUN 2 ***
   *Test Loss=0.69638
   *AUC=0.54405
   *BAcc=0.56996
#0: train loss = 0.69565; val loss = 0.69456
#1: train loss = 0.69419; val loss = 0.69353
#2: train loss = 0.68980; val loss = 0.69229
#3: train loss = 0.68751; val loss = 0.69158
#4: train loss = 0.68476; val loss = 0.69079
#5: train loss = 0.68433; val loss = 0.68964
#6: train loss = 0.67974; val loss = 0.68985
#7: train loss = 0.68009; val loss = 0.68978
#8: train loss = 0.67664; val loss = 0.68900
#9: train loss = 0.67622; val loss = 0.68915
#10: train loss = 0.67438; val loss = 0.68789
#11: train loss = 0.66770; val loss = 0.68746
#12: train loss = 0.66933; val loss = 0.68806
#13: train loss = 0.66874; val loss = 0.68646
#14: train loss = 0.66500; val loss = 0.68648
#15: train loss = 0.66513; val loss = 0.68577
#16: train loss = 0.66567; val loss = 0.68538
#17: train loss = 0.66407; val loss = 0.68520
#18: train loss = 0.65670; val loss = 0.68519
#19: train loss = 0.65555; val loss = 0.68510
#20: train loss = 0.65813; val loss = 0.68605
#21: train loss = 0.65410; val loss = 0.68661
#22: train loss = 0.65121; val loss = 0.68597
#23: train loss = 0.65046; val loss = 0.68586
#24: train loss = 0.64674; val loss = 0.68607
*** RUN 3 ***
   *Test Loss=0.68700
   *AUC=0.56106
   *BAcc=0.53460
#0: train loss = 0.69983; val loss = 0.69398
#1: train loss = 0.69192; val loss = 0.69470
#2: train loss = 0.68985; val loss = 0.69431
#3: train loss = 0.68648; val loss = 0.69303
#4: train loss = 0.68337; val loss = 0.69268
#5: train loss = 0.68075; val loss = 0.69253
#6: train loss = 0.67832; val loss = 0.69107
#7: train loss = 0.67563; val loss = 0.69067
#8: train loss = 0.67731; val loss = 0.68971
#9: train loss = 0.67430; val loss = 0.68992
#10: train loss = 0.67085; val loss = 0.69013
#11: train loss = 0.66858; val loss = 0.69046
#12: train loss = 0.66620; val loss = 0.69204
#13: train loss = 0.66049; val loss = 0.69305
*** RUN 4 ***
   *Test Loss=0.68195
   *AUC=0.59406
   *BAcc=0.57451
*** LR =  1e-05 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69674; val loss = 0.69288
#1: train loss = 0.69302; val loss = 0.69217
#2: train loss = 0.69571; val loss = 0.69348
#3: train loss = 0.69247; val loss = 0.69368
#4: train loss = 0.69072; val loss = 0.69409
#5: train loss = 0.69017; val loss = 0.69390
#6: train loss = 0.68842; val loss = 0.69339
*** RUN 0 ***
   *Test Loss=0.69646
   *AUC=0.50580
   *BAcc=0.49000
#0: train loss = 0.70293; val loss = 0.69466
#1: train loss = 0.70086; val loss = 0.69526
#2: train loss = 0.69880; val loss = 0.69577
#3: train loss = 0.70164; val loss = 0.69554
#4: train loss = 0.69842; val loss = 0.69487
#5: train loss = 0.70055; val loss = 0.69503
*** RUN 1 ***
   *Test Loss=0.69351
   *AUC=0.56256
   *BAcc=0.50000
#0: train loss = 0.69706; val loss = 0.69358
#1: train loss = 0.69561; val loss = 0.69254
#2: train loss = 0.69459; val loss = 0.69184
#3: train loss = 0.69622; val loss = 0.69147
#4: train loss = 0.69536; val loss = 0.69118
#5: train loss = 0.69473; val loss = 0.69121
#6: train loss = 0.69557; val loss = 0.69082
#7: train loss = 0.69296; val loss = 0.69126
#8: train loss = 0.69340; val loss = 0.69109
#9: train loss = 0.69401; val loss = 0.69080
#10: train loss = 0.69296; val loss = 0.69019
#11: train loss = 0.69343; val loss = 0.69003
#12: train loss = 0.69329; val loss = 0.68987
#13: train loss = 0.69125; val loss = 0.68985
#14: train loss = 0.69507; val loss = 0.68950
#15: train loss = 0.69400; val loss = 0.68918
#16: train loss = 0.69202; val loss = 0.68942
#17: train loss = 0.69173; val loss = 0.68883
#18: train loss = 0.69039; val loss = 0.68863
#19: train loss = 0.68943; val loss = 0.68803
#20: train loss = 0.69165; val loss = 0.68814
#21: train loss = 0.68961; val loss = 0.68809
#22: train loss = 0.69124; val loss = 0.68797
#23: train loss = 0.69080; val loss = 0.68784
#24: train loss = 0.69109; val loss = 0.68768
#25: train loss = 0.68947; val loss = 0.68758
#26: train loss = 0.68950; val loss = 0.68725
#27: train loss = 0.68884; val loss = 0.68696
#28: train loss = 0.68975; val loss = 0.68705
#29: train loss = 0.68964; val loss = 0.68715
#30: train loss = 0.68598; val loss = 0.68668
#31: train loss = 0.68856; val loss = 0.68642
#32: train loss = 0.68834; val loss = 0.68631
#33: train loss = 0.68864; val loss = 0.68612
#34: train loss = 0.68881; val loss = 0.68622
#35: train loss = 0.68752; val loss = 0.68602
#36: train loss = 0.68764; val loss = 0.68541
#37: train loss = 0.68801; val loss = 0.68527
#38: train loss = 0.68794; val loss = 0.68561
#39: train loss = 0.68636; val loss = 0.68536
#40: train loss = 0.68679; val loss = 0.68483
#41: train loss = 0.68808; val loss = 0.68528
#42: train loss = 0.68509; val loss = 0.68481
#43: train loss = 0.68461; val loss = 0.68431
#44: train loss = 0.68563; val loss = 0.68445
#45: train loss = 0.68477; val loss = 0.68396
#46: train loss = 0.68378; val loss = 0.68454
#47: train loss = 0.68550; val loss = 0.68429
#48: train loss = 0.68749; val loss = 0.68365
#49: train loss = 0.68440; val loss = 0.68387
#50: train loss = 0.68411; val loss = 0.68370
#51: train loss = 0.68358; val loss = 0.68371
#52: train loss = 0.68563; val loss = 0.68387
#53: train loss = 0.68198; val loss = 0.68367
*** RUN 2 ***
   *Test Loss=0.69454
   *AUC=0.50575
   *BAcc=0.47995
#0: train loss = 0.69405; val loss = 0.69455
#1: train loss = 0.69251; val loss = 0.69668
#2: train loss = 0.69215; val loss = 0.69789
#3: train loss = 0.69343; val loss = 0.69765
#4: train loss = 0.69214; val loss = 0.69846
#5: train loss = 0.69364; val loss = 0.69837
*** RUN 3 ***
   *Test Loss=0.69430
   *AUC=0.48115
   *BAcc=0.48355
#0: train loss = 0.69681; val loss = 0.69731
#1: train loss = 0.69727; val loss = 0.70272
#2: train loss = 0.69364; val loss = 0.70529
#3: train loss = 0.69572; val loss = 0.70493
#4: train loss = 0.69370; val loss = 0.70454
#5: train loss = 0.69197; val loss = 0.70446
*** RUN 4 ***
   *Test Loss=0.69296
   *AUC=0.51455
   *BAcc=0.49355
*** LR =  0.001 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.70055; val loss = 0.69638
#1: train loss = 0.67169; val loss = 0.70354
#2: train loss = 0.65653; val loss = 0.71688
#3: train loss = 0.64777; val loss = 0.73105
#4: train loss = 0.63410; val loss = 0.73850
#5: train loss = 0.61756; val loss = 0.74384
*** RUN 0 ***
   *Test Loss=0.69313
   *AUC=0.50560
   *BAcc=0.50000
#0: train loss = 0.69847; val loss = 0.69592
#1: train loss = 0.66886; val loss = 0.70265
#2: train loss = 0.65607; val loss = 0.72216
#3: train loss = 0.63666; val loss = 0.72336
#4: train loss = 0.63173; val loss = 0.73265
#5: train loss = 0.62133; val loss = 0.73639
*** RUN 1 ***
   *Test Loss=0.68917
   *AUC=0.58876
   *BAcc=0.51375
#0: train loss = 0.69978; val loss = 0.68752
#1: train loss = 0.68007; val loss = 0.67244
#2: train loss = 0.67425; val loss = 0.66563
#3: train loss = 0.65341; val loss = 0.67387
#4: train loss = 0.64363; val loss = 0.67277
#5: train loss = 0.63534; val loss = 0.68540
#6: train loss = 0.62230; val loss = 0.68459
#7: train loss = 0.60516; val loss = 0.71242
*** RUN 2 ***
   *Test Loss=0.69813
   *AUC=0.51075
   *BAcc=0.51490
#0: train loss = 0.70440; val loss = 0.69157
#1: train loss = 0.68109; val loss = 0.69853
#2: train loss = 0.66655; val loss = 0.68899
#3: train loss = 0.65467; val loss = 0.69803
#4: train loss = 0.63838; val loss = 0.70927
#5: train loss = 0.62808; val loss = 0.71977
#6: train loss = 0.61037; val loss = 0.72776
#7: train loss = 0.59211; val loss = 0.75507
*** RUN 3 ***
   *Test Loss=0.69946
   *AUC=0.52305
   *BAcc=0.50885
#0: train loss = 0.70208; val loss = 0.69069
#1: train loss = 0.67551; val loss = 0.68554
#2: train loss = 0.67089; val loss = 0.68844
#3: train loss = 0.66174; val loss = 0.69907
#4: train loss = 0.64853; val loss = 0.70441
#5: train loss = 0.64384; val loss = 0.70388
#6: train loss = 0.62108; val loss = 0.71737
*** RUN 4 ***
   *Test Loss=0.67726
   *AUC=0.61086
   *BAcc=0.60431
*** LR =  0.0001 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69602; val loss = 0.69323
#1: train loss = 0.68621; val loss = 0.69314
#2: train loss = 0.68489; val loss = 0.69650
#3: train loss = 0.67988; val loss = 0.69868
#4: train loss = 0.67568; val loss = 0.70094
#5: train loss = 0.67411; val loss = 0.70152
#6: train loss = 0.66897; val loss = 0.70227
*** RUN 0 ***
   *Test Loss=0.69392
   *AUC=0.51500
   *BAcc=0.52000
#0: train loss = 0.70060; val loss = 0.69348
#1: train loss = 0.69189; val loss = 0.69083
#2: train loss = 0.68646; val loss = 0.69056
#3: train loss = 0.68547; val loss = 0.68984
#4: train loss = 0.68112; val loss = 0.69068
#5: train loss = 0.68234; val loss = 0.69181
#6: train loss = 0.67550; val loss = 0.69207
#7: train loss = 0.67510; val loss = 0.69274
#8: train loss = 0.67254; val loss = 0.69407
*** RUN 1 ***
   *Test Loss=0.68692
   *AUC=0.57166
   *BAcc=0.55066
#0: train loss = 0.69417; val loss = 0.69087
#1: train loss = 0.69022; val loss = 0.68597
#2: train loss = 0.68775; val loss = 0.68172
#3: train loss = 0.68588; val loss = 0.67905
#4: train loss = 0.68512; val loss = 0.67699
#5: train loss = 0.67988; val loss = 0.67536
#6: train loss = 0.68109; val loss = 0.67320
#7: train loss = 0.68071; val loss = 0.67283
#8: train loss = 0.67651; val loss = 0.67183
#9: train loss = 0.67649; val loss = 0.67105
#10: train loss = 0.67210; val loss = 0.67017
#11: train loss = 0.67246; val loss = 0.66860
#12: train loss = 0.66837; val loss = 0.66716
#13: train loss = 0.66952; val loss = 0.66722
#14: train loss = 0.66562; val loss = 0.66614
#15: train loss = 0.66720; val loss = 0.66541
#16: train loss = 0.66218; val loss = 0.66533
#17: train loss = 0.66181; val loss = 0.66512
#18: train loss = 0.66028; val loss = 0.66488
#19: train loss = 0.66086; val loss = 0.66475
#20: train loss = 0.65740; val loss = 0.66501
#21: train loss = 0.65610; val loss = 0.66529
#22: train loss = 0.65403; val loss = 0.66510
#23: train loss = 0.65390; val loss = 0.66757
#24: train loss = 0.65457; val loss = 0.66876
*** RUN 2 ***
   *Test Loss=0.69646
   *AUC=0.54415
   *BAcc=0.56996
#0: train loss = 0.69565; val loss = 0.69458
#1: train loss = 0.69420; val loss = 0.69353
#2: train loss = 0.68980; val loss = 0.69229
#3: train loss = 0.68751; val loss = 0.69160
#4: train loss = 0.68477; val loss = 0.69080
#5: train loss = 0.68432; val loss = 0.68963
#6: train loss = 0.67974; val loss = 0.68986
#7: train loss = 0.68009; val loss = 0.68980
#8: train loss = 0.67664; val loss = 0.68905
#9: train loss = 0.67623; val loss = 0.68918
#10: train loss = 0.67436; val loss = 0.68786
#11: train loss = 0.66765; val loss = 0.68743
#12: train loss = 0.66929; val loss = 0.68807
#13: train loss = 0.66872; val loss = 0.68649
#14: train loss = 0.66493; val loss = 0.68647
#15: train loss = 0.66509; val loss = 0.68580
#16: train loss = 0.66563; val loss = 0.68542
#17: train loss = 0.66403; val loss = 0.68521
#18: train loss = 0.65660; val loss = 0.68521
#19: train loss = 0.65548; val loss = 0.68519
#20: train loss = 0.65806; val loss = 0.68608
#21: train loss = 0.65396; val loss = 0.68664
#22: train loss = 0.65109; val loss = 0.68598
#23: train loss = 0.65032; val loss = 0.68585
#24: train loss = 0.64661; val loss = 0.68606
*** RUN 3 ***
   *Test Loss=0.68705
   *AUC=0.56086
   *BAcc=0.53460
#0: train loss = 0.69983; val loss = 0.69398
#1: train loss = 0.69191; val loss = 0.69470
#2: train loss = 0.68986; val loss = 0.69433
#3: train loss = 0.68648; val loss = 0.69304
#4: train loss = 0.68336; val loss = 0.69269
#5: train loss = 0.68073; val loss = 0.69254
#6: train loss = 0.67829; val loss = 0.69107
#7: train loss = 0.67561; val loss = 0.69068
#8: train loss = 0.67728; val loss = 0.68972
#9: train loss = 0.67425; val loss = 0.68991
#10: train loss = 0.67080; val loss = 0.69017
#11: train loss = 0.66854; val loss = 0.69048
#12: train loss = 0.66613; val loss = 0.69203
#13: train loss = 0.66038; val loss = 0.69308
*** RUN 4 ***
   *Test Loss=0.68193
   *AUC=0.59496
   *BAcc=0.56956
*** LR =  1e-05 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.69674; val loss = 0.69288
#1: train loss = 0.69302; val loss = 0.69218
#2: train loss = 0.69571; val loss = 0.69349
#3: train loss = 0.69247; val loss = 0.69369
#4: train loss = 0.69072; val loss = 0.69410
#5: train loss = 0.69017; val loss = 0.69391
#6: train loss = 0.68842; val loss = 0.69340
*** RUN 0 ***
   *Test Loss=0.69647
   *AUC=0.50570
   *BAcc=0.49000
#0: train loss = 0.70293; val loss = 0.69466
#1: train loss = 0.70086; val loss = 0.69526
#2: train loss = 0.69880; val loss = 0.69576
#3: train loss = 0.70164; val loss = 0.69553
#4: train loss = 0.69843; val loss = 0.69487
#5: train loss = 0.70055; val loss = 0.69502
*** RUN 1 ***
   *Test Loss=0.69351
   *AUC=0.56236
   *BAcc=0.50000
#0: train loss = 0.69706; val loss = 0.69358
#1: train loss = 0.69561; val loss = 0.69254
#2: train loss = 0.69459; val loss = 0.69184
#3: train loss = 0.69622; val loss = 0.69147
#4: train loss = 0.69536; val loss = 0.69118
#5: train loss = 0.69473; val loss = 0.69121
#6: train loss = 0.69557; val loss = 0.69082
#7: train loss = 0.69296; val loss = 0.69126
#8: train loss = 0.69340; val loss = 0.69109
#9: train loss = 0.69401; val loss = 0.69080
#10: train loss = 0.69296; val loss = 0.69019
#11: train loss = 0.69343; val loss = 0.69003
#12: train loss = 0.69329; val loss = 0.68988
#13: train loss = 0.69125; val loss = 0.68985
#14: train loss = 0.69507; val loss = 0.68950
#15: train loss = 0.69400; val loss = 0.68918
#16: train loss = 0.69202; val loss = 0.68942
#17: train loss = 0.69173; val loss = 0.68883
#18: train loss = 0.69039; val loss = 0.68863
#19: train loss = 0.68943; val loss = 0.68803
#20: train loss = 0.69165; val loss = 0.68814
#21: train loss = 0.68961; val loss = 0.68809
#22: train loss = 0.69124; val loss = 0.68797
#23: train loss = 0.69080; val loss = 0.68784
#24: train loss = 0.69109; val loss = 0.68768
#25: train loss = 0.68947; val loss = 0.68757
#26: train loss = 0.68950; val loss = 0.68725
#27: train loss = 0.68884; val loss = 0.68696
#28: train loss = 0.68975; val loss = 0.68705
#29: train loss = 0.68964; val loss = 0.68715
#30: train loss = 0.68598; val loss = 0.68667
#31: train loss = 0.68856; val loss = 0.68642
#32: train loss = 0.68834; val loss = 0.68631
#33: train loss = 0.68864; val loss = 0.68611
#34: train loss = 0.68881; val loss = 0.68621
#35: train loss = 0.68751; val loss = 0.68601
#36: train loss = 0.68764; val loss = 0.68541
#37: train loss = 0.68800; val loss = 0.68527
#38: train loss = 0.68794; val loss = 0.68561
#39: train loss = 0.68635; val loss = 0.68536
#40: train loss = 0.68679; val loss = 0.68482
#41: train loss = 0.68808; val loss = 0.68527
#42: train loss = 0.68509; val loss = 0.68480
#43: train loss = 0.68460; val loss = 0.68430
#44: train loss = 0.68563; val loss = 0.68444
#45: train loss = 0.68477; val loss = 0.68395
#46: train loss = 0.68378; val loss = 0.68453
#47: train loss = 0.68550; val loss = 0.68428
#48: train loss = 0.68749; val loss = 0.68364
#49: train loss = 0.68439; val loss = 0.68386
#50: train loss = 0.68410; val loss = 0.68369
#51: train loss = 0.68357; val loss = 0.68370
#52: train loss = 0.68562; val loss = 0.68385
#53: train loss = 0.68197; val loss = 0.68366
*** RUN 2 ***
   *Test Loss=0.69454
   *AUC=0.50615
   *BAcc=0.47995
#0: train loss = 0.69405; val loss = 0.69455
#1: train loss = 0.69251; val loss = 0.69667
#2: train loss = 0.69215; val loss = 0.69789
#3: train loss = 0.69343; val loss = 0.69765
#4: train loss = 0.69214; val loss = 0.69845
#5: train loss = 0.69364; val loss = 0.69837
*** RUN 3 ***
   *Test Loss=0.69430
   *AUC=0.48145
   *BAcc=0.48355
#0: train loss = 0.69681; val loss = 0.69731
#1: train loss = 0.69727; val loss = 0.70272
#2: train loss = 0.69364; val loss = 0.70528
#3: train loss = 0.69572; val loss = 0.70493
#4: train loss = 0.69370; val loss = 0.70453
#5: train loss = 0.69197; val loss = 0.70446
*** RUN 4 ***
   *Test Loss=0.69296
   *AUC=0.51445
   *BAcc=0.49860
************************** RESULTS **************************

BEST PARAMETERS: 
  -> LR: 0.0001
  -> WD: 0.001
  -> Z_img: 0.0
  -> Z_tab: 1.0
AVERAGE METRICS ACROSS FOLDS:
  -> BCELoss: 0.68912
  -> AUROC: 0.55755
  -> BAcc: 0.55194
BEST FOLD: 4



************************** 5 folds from best Hyper Parameters **************************

Model no.  0
* BCELoss:  0.6938711658120156
* AUROC:  0.5152
* BAcc:  0.52

Model no.  1
* BCELoss:  0.6870358496904373
* AUROC:  0.5704570457045703
* BAcc:  0.5557055705570557

Model no.  2
* BCELoss:  0.6959019523859024
* AUROC:  0.5457545754575457
* BAcc:  0.5699569956995699

Model no.  3
* BCELoss:  0.686763163357973
* AUROC:  0.5612561256125612
* BAcc:  0.5395539553955395

Model no.  4
* BCELoss:  0.6820483359694481
* AUROC:  0.595059505950595
* BAcc:  0.5745074507450745


JOB STATISTICS
==============
Job ID: 7971966
Cluster: snellius
User/Group: mmalafaia/mmalafaia
State: RUNNING
Nodes: 1
Cores per node: 18
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:20:24 core-walltime
Job Wall-clock time: 00:11:08
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 120.00 GB (120.00 GB/node)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
