no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/condabin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda-env
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/activate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/deactivate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /home/mmalafaia/.bashrc
No action taken.
[/bin/bash] #### Starting test
[/bin/bash] ## This is mmalafaia on gcn11 and this job has the ID 7964543
[/bin/bash] ## current working directory: /gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept
/gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept/scripts/hpo.py:55: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_results = test_results.groupby(['LR', 'WD', 'Z_img', 'Z_tab'])['BCELoss','AUROC','BAcc'].mean().reset_index()
!!!!!!!!!!!!!!!! AND Problem: AND(circle,A); TRAINING =  end ; INPUT =  img ; OUT_SIZE =  1 ; WTS =  ae ; TEMP_FREEZE =  False
*** LR =  0.001 ; WD =  0.001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.46396; val loss = 0.64319
#1: train loss = 0.40593; val loss = 0.43936
#2: train loss = 0.37177; val loss = 0.69643
#3: train loss = 0.32995; val loss = 0.95200
#4: train loss = 0.35555; val loss = 0.46349
#5: train loss = 0.26784; val loss = 0.96757
#6: train loss = 0.17686; val loss = 1.69003
*** RUN 0 ***
   *Test Loss=0.42155
   *AUC=0.76879
   *BAcc=0.67588
#0: train loss = 0.50564; val loss = 0.68711
#1: train loss = 0.39936; val loss = 0.41383
#2: train loss = 0.35065; val loss = 1.49642
#3: train loss = 0.29983; val loss = 0.49543
#4: train loss = 0.21777; val loss = 0.79397
#5: train loss = 0.16885; val loss = 4.38550
#6: train loss = 0.13169; val loss = 1.02946
*** RUN 1 ***
   *Test Loss=0.55364
   *AUC=0.76918
   *BAcc=0.50283
#0: train loss = 0.49862; val loss = 2.02690
#1: train loss = 0.41943; val loss = 0.50456
#2: train loss = 0.36512; val loss = 0.41792
#3: train loss = 0.34816; val loss = 0.94772
#4: train loss = 0.28806; val loss = 0.81619
#5: train loss = 0.19855; val loss = 0.53636
#6: train loss = 0.20239; val loss = 1.49289
#7: train loss = 0.08864; val loss = 0.56317
*** RUN 2 ***
   *Test Loss=0.48750
   *AUC=0.76378
   *BAcc=0.70193
#0: train loss = 0.49926; val loss = 0.48339
#1: train loss = 0.41056; val loss = 0.48083
#2: train loss = 0.44100; val loss = 0.44966
#3: train loss = 0.40539; val loss = 0.54168
#4: train loss = 0.39140; val loss = 0.38672
#5: train loss = 0.39195; val loss = 0.70609
#6: train loss = 0.40321; val loss = 0.41443
#7: train loss = 0.36041; val loss = 0.46456
#8: train loss = 0.37212; val loss = 0.50167
#9: train loss = 0.36356; val loss = 3.17516
*** RUN 3 ***
   *Test Loss=0.40958
   *AUC=0.82208
   *BAcc=0.78116
#0: train loss = 0.48794; val loss = 0.41931
#1: train loss = 0.39516; val loss = 0.48464
#2: train loss = 0.34882; val loss = 0.46469
#3: train loss = 0.33218; val loss = 0.93504
#4: train loss = 0.34222; val loss = 0.52506
#5: train loss = 0.27009; val loss = 0.90405
*** RUN 4 ***
   *Test Loss=0.40025
   *AUC=0.84024
   *BAcc=0.71049
*** LR =  0.0001 ; WD =  0.001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.48371; val loss = 0.45210
#1: train loss = 0.26500; val loss = 0.52698
#2: train loss = 0.09303; val loss = 0.54800
#3: train loss = 0.02463; val loss = 0.53547
#4: train loss = 0.01200; val loss = 0.52928
#5: train loss = 0.00565; val loss = 0.55636
*** RUN 0 ***
   *Test Loss=0.44711
   *AUC=0.80261
   *BAcc=0.52862
#0: train loss = 0.47835; val loss = 0.44495
#1: train loss = 0.26764; val loss = 0.48567
#2: train loss = 0.09045; val loss = 0.51064
#3: train loss = 0.02475; val loss = 0.57984
#4: train loss = 0.01038; val loss = 0.60757
#5: train loss = 0.00579; val loss = 0.59731
*** RUN 1 ***
   *Test Loss=0.43607
   *AUC=0.83866
   *BAcc=0.54540
#0: train loss = 0.47807; val loss = 0.42943
#1: train loss = 0.25197; val loss = 0.49165
#2: train loss = 0.09634; val loss = 0.52499
#3: train loss = 0.02525; val loss = 0.52262
#4: train loss = 0.01159; val loss = 0.57376
#5: train loss = 0.00574; val loss = 0.55285
*** RUN 2 ***
   *Test Loss=0.47279
   *AUC=0.78484
   *BAcc=0.52889
#0: train loss = 0.48869; val loss = 0.40211
#1: train loss = 0.28995; val loss = 0.47332
#2: train loss = 0.10697; val loss = 0.40903
#3: train loss = 0.02192; val loss = 0.41606
#4: train loss = 0.00909; val loss = 0.44303
#5: train loss = 0.00512; val loss = 0.45971
*** RUN 3 ***
   *Test Loss=0.41611
   *AUC=0.84366
   *BAcc=0.50645
#0: train loss = 0.50640; val loss = 0.44560
#1: train loss = 0.28960; val loss = 0.51344
#2: train loss = 0.12935; val loss = 0.59141
#3: train loss = 0.03305; val loss = 0.58084
#4: train loss = 0.01163; val loss = 0.59659
#5: train loss = 0.00580; val loss = 0.63208
*** RUN 4 ***
   *Test Loss=0.44619
   *AUC=0.83603
   *BAcc=0.59751
*** LR =  1e-05 ; WD =  0.001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.60457; val loss = 0.59818
#1: train loss = 0.52112; val loss = 0.53993
#2: train loss = 0.45999; val loss = 0.49223
#3: train loss = 0.41225; val loss = 0.46617
#4: train loss = 0.37323; val loss = 0.44904
#5: train loss = 0.33213; val loss = 0.43978
#6: train loss = 0.29395; val loss = 0.43782
#7: train loss = 0.25496; val loss = 0.43252
#8: train loss = 0.22574; val loss = 0.43684
#9: train loss = 0.17755; val loss = 0.44151
#10: train loss = 0.13880; val loss = 0.44399
#11: train loss = 0.10951; val loss = 0.44226
#12: train loss = 0.07809; val loss = 0.44938
*** RUN 0 ***
   *Test Loss=0.44584
   *AUC=0.79932
   *BAcc=0.57040
#0: train loss = 0.64985; val loss = 0.64248
#1: train loss = 0.57047; val loss = 0.58820
#2: train loss = 0.51127; val loss = 0.53120
#3: train loss = 0.45508; val loss = 0.49444
#4: train loss = 0.41638; val loss = 0.47522
#5: train loss = 0.37899; val loss = 0.46129
#6: train loss = 0.34733; val loss = 0.45328
#7: train loss = 0.30740; val loss = 0.45064
#8: train loss = 0.26964; val loss = 0.45142
#9: train loss = 0.22812; val loss = 0.44739
#10: train loss = 0.19159; val loss = 0.45112
#11: train loss = 0.16122; val loss = 0.45592
#12: train loss = 0.12070; val loss = 0.45695
#13: train loss = 0.10373; val loss = 0.45837
#14: train loss = 0.08168; val loss = 0.46299
*** RUN 1 ***
   *Test Loss=0.42712
   *AUC=0.84274
   *BAcc=0.61298
#0: train loss = 0.66415; val loss = 0.65691
#1: train loss = 0.56594; val loss = 0.56519
#2: train loss = 0.49413; val loss = 0.49449
#3: train loss = 0.44103; val loss = 0.45282
#4: train loss = 0.39383; val loss = 0.43214
#5: train loss = 0.35961; val loss = 0.42165
#6: train loss = 0.32059; val loss = 0.41620
#7: train loss = 0.28271; val loss = 0.41296
#8: train loss = 0.24030; val loss = 0.41766
#9: train loss = 0.20459; val loss = 0.42130
#10: train loss = 0.16578; val loss = 0.42234
#11: train loss = 0.14044; val loss = 0.42495
#12: train loss = 0.10213; val loss = 0.42716
*** RUN 2 ***
   *Test Loss=0.46206
   *AUC=0.78392
   *BAcc=0.58975
#0: train loss = 0.68448; val loss = 0.66422
#1: train loss = 0.59251; val loss = 0.57672
#2: train loss = 0.52209; val loss = 0.51205
#3: train loss = 0.46531; val loss = 0.46933
#4: train loss = 0.42148; val loss = 0.44158
#5: train loss = 0.38627; val loss = 0.42585
#6: train loss = 0.34835; val loss = 0.41171
#7: train loss = 0.30697; val loss = 0.40394
#8: train loss = 0.26597; val loss = 0.39876
#9: train loss = 0.22927; val loss = 0.40074
#10: train loss = 0.19186; val loss = 0.39846
#11: train loss = 0.14611; val loss = 0.39886
#12: train loss = 0.11744; val loss = 0.40235
#13: train loss = 0.09885; val loss = 0.39732
#14: train loss = 0.07861; val loss = 0.40809
#15: train loss = 0.06335; val loss = 0.40536
#16: train loss = 0.05215; val loss = 0.41002
#17: train loss = 0.04579; val loss = 0.41286
#18: train loss = 0.03765; val loss = 0.41664
*** RUN 3 ***
   *Test Loss=0.44242
   *AUC=0.81998
   *BAcc=0.69371
#0: train loss = 0.62104; val loss = 0.61573
#1: train loss = 0.54026; val loss = 0.54888
#2: train loss = 0.47779; val loss = 0.49338
#3: train loss = 0.42760; val loss = 0.46272
#4: train loss = 0.38633; val loss = 0.44784
#5: train loss = 0.35229; val loss = 0.44040
#6: train loss = 0.31276; val loss = 0.44043
#7: train loss = 0.27610; val loss = 0.44277
#8: train loss = 0.24158; val loss = 0.44752
#9: train loss = 0.19728; val loss = 0.46046
#10: train loss = 0.16664; val loss = 0.46360
*** RUN 4 ***
   *Test Loss=0.43671
   *AUC=0.81840
   *BAcc=0.57712
*** LR =  0.001 ; WD =  0.0001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.46657; val loss = 0.49894
#1: train loss = 0.39484; val loss = 0.55183
#2: train loss = 0.36087; val loss = 0.42757
#3: train loss = 0.30277; val loss = 2.08265
#4: train loss = 0.26517; val loss = 0.55698
#5: train loss = 0.16369; val loss = 0.91615
#6: train loss = 0.07943; val loss = 0.71142
#7: train loss = 0.06085; val loss = 1.31887
*** RUN 0 ***
   *Test Loss=0.45344
   *AUC=0.79234
   *BAcc=0.63127
#0: train loss = 0.44949; val loss = 0.54781
#1: train loss = 0.42834; val loss = 0.41230
#2: train loss = 0.37948; val loss = 0.45873
#3: train loss = 0.33302; val loss = 1.16410
#4: train loss = 0.32421; val loss = 1.06882
#5: train loss = 0.32998; val loss = 1.73908
#6: train loss = 0.21473; val loss = 1.33904
*** RUN 1 ***
   *Test Loss=0.43991
   *AUC=0.77089
   *BAcc=0.50000
#0: train loss = 0.45780; val loss = 0.43940
#1: train loss = 0.39650; val loss = 0.60314
#2: train loss = 0.35232; val loss = 3.47055
#3: train loss = 0.31464; val loss = 0.60142
#4: train loss = 0.22371; val loss = 4.51333
#5: train loss = 0.13186; val loss = 2.04567
*** RUN 2 ***
   *Test Loss=0.45846
   *AUC=0.77234
   *BAcc=0.50000
#0: train loss = 0.49524; val loss = 0.39225
#1: train loss = 0.42745; val loss = 0.42976
#2: train loss = 0.38371; val loss = 0.42925
#3: train loss = 0.36100; val loss = 0.49137
#4: train loss = 0.34184; val loss = 0.70814
#5: train loss = 0.24850; val loss = 0.49776
*** RUN 3 ***
   *Test Loss=0.47511
   *AUC=0.79037
   *BAcc=0.63824
#0: train loss = 0.47816; val loss = 0.44977
#1: train loss = 0.38356; val loss = 1.65029
#2: train loss = 0.35778; val loss = 0.46519
#3: train loss = 0.31423; val loss = 3.25341
#4: train loss = 0.23595; val loss = 0.65599
#5: train loss = 0.17676; val loss = 0.80455
*** RUN 4 ***
   *Test Loss=0.40414
   *AUC=0.81458
   *BAcc=0.58462
*** LR =  0.0001 ; WD =  0.0001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.48414; val loss = 0.45527
#1: train loss = 0.26335; val loss = 0.52842
#2: train loss = 0.09160; val loss = 0.54864
#3: train loss = 0.02368; val loss = 0.53662
#4: train loss = 0.01142; val loss = 0.54658
#5: train loss = 0.00522; val loss = 0.56516
*** RUN 0 ***
   *Test Loss=0.45012
   *AUC=0.80103
   *BAcc=0.53843
#0: train loss = 0.47852; val loss = 0.44688
#1: train loss = 0.26729; val loss = 0.48352
#2: train loss = 0.09038; val loss = 0.50363
#3: train loss = 0.02417; val loss = 0.56592
#4: train loss = 0.01053; val loss = 0.57391
#5: train loss = 0.00577; val loss = 0.58051
*** RUN 1 ***
   *Test Loss=0.43680
   *AUC=0.83972
   *BAcc=0.54205
#0: train loss = 0.47770; val loss = 0.42881
#1: train loss = 0.25162; val loss = 0.48700
#2: train loss = 0.09568; val loss = 0.51652
#3: train loss = 0.02422; val loss = 0.51897
#4: train loss = 0.01106; val loss = 0.55881
#5: train loss = 0.00533; val loss = 0.54921
*** RUN 2 ***
   *Test Loss=0.47160
   *AUC=0.78484
   *BAcc=0.51908
#0: train loss = 0.48875; val loss = 0.40529
#1: train loss = 0.28983; val loss = 0.47458
#2: train loss = 0.10854; val loss = 0.41477
#3: train loss = 0.02219; val loss = 0.42250
#4: train loss = 0.00885; val loss = 0.44248
#5: train loss = 0.00494; val loss = 0.45539
*** RUN 3 ***
   *Test Loss=0.41737
   *AUC=0.84524
   *BAcc=0.50645
#0: train loss = 0.50609; val loss = 0.44539
#1: train loss = 0.28831; val loss = 0.50989
#2: train loss = 0.12854; val loss = 0.57376
#3: train loss = 0.03271; val loss = 0.58919
#4: train loss = 0.01153; val loss = 0.58805
#5: train loss = 0.00575; val loss = 0.62693
*** RUN 4 ***
   *Test Loss=0.44672
   *AUC=0.83616
   *BAcc=0.59751
*** LR =  1e-05 ; WD =  0.0001 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.60451; val loss = 0.59812
#1: train loss = 0.52084; val loss = 0.53969
#2: train loss = 0.45962; val loss = 0.49182
#3: train loss = 0.41181; val loss = 0.46577
#4: train loss = 0.37277; val loss = 0.44862
#5: train loss = 0.33164; val loss = 0.43937
#6: train loss = 0.29343; val loss = 0.43755
#7: train loss = 0.25434; val loss = 0.43220
#8: train loss = 0.22517; val loss = 0.43659
#9: train loss = 0.17696; val loss = 0.44118
#10: train loss = 0.13842; val loss = 0.44354
#11: train loss = 0.10930; val loss = 0.44208
#12: train loss = 0.07798; val loss = 0.44907
*** RUN 0 ***
   *Test Loss=0.44544
   *AUC=0.79958
   *BAcc=0.57040
#0: train loss = 0.64977; val loss = 0.64242
#1: train loss = 0.57014; val loss = 0.58784
#2: train loss = 0.51077; val loss = 0.53085
#3: train loss = 0.45448; val loss = 0.49415
#4: train loss = 0.41573; val loss = 0.47509
#5: train loss = 0.37830; val loss = 0.46125
#6: train loss = 0.34659; val loss = 0.45328
#7: train loss = 0.30655; val loss = 0.45060
#8: train loss = 0.26880; val loss = 0.45132
#9: train loss = 0.22720; val loss = 0.44726
#10: train loss = 0.19076; val loss = 0.45068
#11: train loss = 0.16044; val loss = 0.45572
#12: train loss = 0.11998; val loss = 0.45653
#13: train loss = 0.10313; val loss = 0.45761
#14: train loss = 0.08112; val loss = 0.46198
*** RUN 1 ***
   *Test Loss=0.42690
   *AUC=0.84261
   *BAcc=0.62278
#0: train loss = 0.66407; val loss = 0.65681
#1: train loss = 0.56564; val loss = 0.56501
#2: train loss = 0.49369; val loss = 0.49415
#3: train loss = 0.44055; val loss = 0.45251
#4: train loss = 0.39330; val loss = 0.43180
#5: train loss = 0.35899; val loss = 0.42138
#6: train loss = 0.31988; val loss = 0.41606
#7: train loss = 0.28189; val loss = 0.41285
#8: train loss = 0.23938; val loss = 0.41760
#9: train loss = 0.20363; val loss = 0.42126
#10: train loss = 0.16488; val loss = 0.42244
#11: train loss = 0.13955; val loss = 0.42492
#12: train loss = 0.10140; val loss = 0.42709
*** RUN 2 ***
   *Test Loss=0.46167
   *AUC=0.78418
   *BAcc=0.58975
#0: train loss = 0.68442; val loss = 0.66413
#1: train loss = 0.59222; val loss = 0.57639
#2: train loss = 0.52163; val loss = 0.51166
#3: train loss = 0.46479; val loss = 0.46907
#4: train loss = 0.42094; val loss = 0.44146
#5: train loss = 0.38567; val loss = 0.42578
#6: train loss = 0.34765; val loss = 0.41171
#7: train loss = 0.30615; val loss = 0.40390
#8: train loss = 0.26514; val loss = 0.39881
#9: train loss = 0.22844; val loss = 0.40099
#10: train loss = 0.19113; val loss = 0.39862
#11: train loss = 0.14551; val loss = 0.39883
#12: train loss = 0.11696; val loss = 0.40198
#13: train loss = 0.09852; val loss = 0.39728
#14: train loss = 0.07832; val loss = 0.40816
#15: train loss = 0.06306; val loss = 0.40530
#16: train loss = 0.05187; val loss = 0.40969
#17: train loss = 0.04548; val loss = 0.41300
#18: train loss = 0.03735; val loss = 0.41623
*** RUN 3 ***
   *Test Loss=0.44230
   *AUC=0.82063
   *BAcc=0.69371
#0: train loss = 0.62097; val loss = 0.61569
#1: train loss = 0.53993; val loss = 0.54874
#2: train loss = 0.47733; val loss = 0.49319
#3: train loss = 0.42705; val loss = 0.46257
#4: train loss = 0.38572; val loss = 0.44775
#5: train loss = 0.35157; val loss = 0.44047
#6: train loss = 0.31196; val loss = 0.44073
#7: train loss = 0.27518; val loss = 0.44317
#8: train loss = 0.24059; val loss = 0.44807
#9: train loss = 0.19629; val loss = 0.46112
#10: train loss = 0.16564; val loss = 0.46404
*** RUN 4 ***
   *Test Loss=0.43658
   *AUC=0.81853
   *BAcc=0.57712
*** LR =  0.001 ; WD =  0 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.46093; val loss = 0.52525
#1: train loss = 0.39194; val loss = 0.53555
#2: train loss = 0.33962; val loss = 0.45359
#3: train loss = 0.30491; val loss = 0.49773
#4: train loss = 0.27670; val loss = 0.54293
#5: train loss = 0.24898; val loss = 0.76889
#6: train loss = 0.09613; val loss = 0.76996
#7: train loss = 0.02599; val loss = 1.11129
*** RUN 0 ***
   *Test Loss=0.46731
   *AUC=0.79550
   *BAcc=0.68338
#0: train loss = 0.44971; val loss = 1.90470
#1: train loss = 0.40040; val loss = 0.69549
#2: train loss = 0.38197; val loss = 0.47378
#3: train loss = 0.31730; val loss = 0.58470
#4: train loss = 0.31015; val loss = 0.86217
#5: train loss = 0.26291; val loss = 0.86991
#6: train loss = 0.19431; val loss = 1.16582
#7: train loss = 0.15894; val loss = 2.66533
*** RUN 1 ***
   *Test Loss=0.50406
   *AUC=0.79366
   *BAcc=0.76668
#0: train loss = 0.48081; val loss = 0.46136
#1: train loss = 0.39447; val loss = 0.70174
#2: train loss = 0.36591; val loss = 0.39369
#3: train loss = 0.30676; val loss = 0.48503
#4: train loss = 0.23076; val loss = 0.74515
#5: train loss = 0.14761; val loss = 0.71223
#6: train loss = 0.12821; val loss = 0.82819
#7: train loss = 0.08789; val loss = 0.84485
*** RUN 2 ***
   *Test Loss=0.52792
   *AUC=0.77629
   *BAcc=0.65449
#0: train loss = 0.48442; val loss = 0.48390
#1: train loss = 0.40229; val loss = 0.39549
#2: train loss = 0.40459; val loss = 0.49921
#3: train loss = 0.34036; val loss = 0.97400
#4: train loss = 0.27015; val loss = 0.74635
#5: train loss = 0.19219; val loss = 1.25548
#6: train loss = 0.12498; val loss = 1.59393
*** RUN 3 ***
   *Test Loss=0.41949
   *AUC=0.81998
   *BAcc=0.73858
#0: train loss = 0.46441; val loss = 0.44252
#1: train loss = 0.38450; val loss = 1.00460
#2: train loss = 0.36875; val loss = 0.42627
#3: train loss = 0.28592; val loss = 0.57502
#4: train loss = 0.20254; val loss = 1.44904
#5: train loss = 0.25594; val loss = 0.84751
#6: train loss = 0.10300; val loss = 1.24407
#7: train loss = 0.06631; val loss = 0.98362
*** RUN 4 ***
   *Test Loss=0.39611
   *AUC=0.82998
   *BAcc=0.56757
*** LR =  0.0001 ; WD =  0 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.48392; val loss = 0.45221
#1: train loss = 0.26391; val loss = 0.53566
#2: train loss = 0.09121; val loss = 0.57605
#3: train loss = 0.02384; val loss = 0.53792
#4: train loss = 0.01139; val loss = 0.54954
#5: train loss = 0.00520; val loss = 0.56642
*** RUN 0 ***
   *Test Loss=0.44700
   *AUC=0.80445
   *BAcc=0.53843
#0: train loss = 0.47875; val loss = 0.44736
#1: train loss = 0.26610; val loss = 0.48384
#2: train loss = 0.08957; val loss = 0.51345
#3: train loss = 0.02458; val loss = 0.59220
#4: train loss = 0.01072; val loss = 0.59745
#5: train loss = 0.00591; val loss = 0.59394
*** RUN 1 ***
   *Test Loss=0.43668
   *AUC=0.83945
   *BAcc=0.54540
#0: train loss = 0.47768; val loss = 0.42934
#1: train loss = 0.25052; val loss = 0.49486
#2: train loss = 0.09542; val loss = 0.51096
#3: train loss = 0.02388; val loss = 0.51847
#4: train loss = 0.01075; val loss = 0.55560
#5: train loss = 0.00520; val loss = 0.54315
*** RUN 2 ***
   *Test Loss=0.47285
   *AUC=0.78379
   *BAcc=0.51908
#0: train loss = 0.48857; val loss = 0.40337
#1: train loss = 0.28929; val loss = 0.47896
#2: train loss = 0.10782; val loss = 0.40513
#3: train loss = 0.02174; val loss = 0.40439
#4: train loss = 0.00875; val loss = 0.42783
#5: train loss = 0.00486; val loss = 0.44249
*** RUN 3 ***
   *Test Loss=0.41641
   *AUC=0.84485
   *BAcc=0.50645
#0: train loss = 0.50605; val loss = 0.44677
#1: train loss = 0.28945; val loss = 0.51632
#2: train loss = 0.12999; val loss = 0.59312
#3: train loss = 0.03377; val loss = 0.59534
#4: train loss = 0.01188; val loss = 0.60128
#5: train loss = 0.00584; val loss = 0.63588
*** RUN 4 ***
   *Test Loss=0.44786
   *AUC=0.83629
   *BAcc=0.59751
*** LR =  1e-05 ; WD =  0 ; IMG_FTS =  1 ; TAB_FTS =  0  ***
#0: train loss = 0.60451; val loss = 0.59809
#1: train loss = 0.52084; val loss = 0.53967
#2: train loss = 0.45961; val loss = 0.49187
#3: train loss = 0.41179; val loss = 0.46584
#4: train loss = 0.37279; val loss = 0.44886
#5: train loss = 0.33164; val loss = 0.43963
#6: train loss = 0.29345; val loss = 0.43764
#7: train loss = 0.25444; val loss = 0.43215
#8: train loss = 0.22527; val loss = 0.43664
#9: train loss = 0.17710; val loss = 0.44152
#10: train loss = 0.13849; val loss = 0.44374
#11: train loss = 0.10929; val loss = 0.44233
#12: train loss = 0.07795; val loss = 0.44940
*** RUN 0 ***
   *Test Loss=0.44554
   *AUC=0.79971
   *BAcc=0.57040
#0: train loss = 0.64977; val loss = 0.64241
#1: train loss = 0.57015; val loss = 0.58784
#2: train loss = 0.51079; val loss = 0.53082
#3: train loss = 0.45448; val loss = 0.49420
#4: train loss = 0.41575; val loss = 0.47496
#5: train loss = 0.37831; val loss = 0.46122
#6: train loss = 0.34657; val loss = 0.45321
#7: train loss = 0.30649; val loss = 0.45053
#8: train loss = 0.26884; val loss = 0.45123
#9: train loss = 0.22726; val loss = 0.44725
#10: train loss = 0.19085; val loss = 0.45069
#11: train loss = 0.16061; val loss = 0.45588
#12: train loss = 0.12017; val loss = 0.45679
#13: train loss = 0.10336; val loss = 0.45785
#14: train loss = 0.08131; val loss = 0.46182
*** RUN 1 ***
   *Test Loss=0.42679
   *AUC=0.84301
   *BAcc=0.61298
#0: train loss = 0.66407; val loss = 0.65678
#1: train loss = 0.56565; val loss = 0.56493
#2: train loss = 0.49372; val loss = 0.49425
#3: train loss = 0.44061; val loss = 0.45262
#4: train loss = 0.39334; val loss = 0.43191
#5: train loss = 0.35906; val loss = 0.42146
#6: train loss = 0.31990; val loss = 0.41607
#7: train loss = 0.28191; val loss = 0.41289
#8: train loss = 0.23943; val loss = 0.41752
#9: train loss = 0.20367; val loss = 0.42145
#10: train loss = 0.16487; val loss = 0.42261
#11: train loss = 0.13963; val loss = 0.42515
#12: train loss = 0.10143; val loss = 0.42691
*** RUN 2 ***
   *Test Loss=0.46167
   *AUC=0.78405
   *BAcc=0.58975
#0: train loss = 0.68443; val loss = 0.66413
#1: train loss = 0.59223; val loss = 0.57639
#2: train loss = 0.52164; val loss = 0.51161
#3: train loss = 0.46476; val loss = 0.46910
#4: train loss = 0.42094; val loss = 0.44159
#5: train loss = 0.38561; val loss = 0.42575
#6: train loss = 0.34756; val loss = 0.41160
#7: train loss = 0.30607; val loss = 0.40375
#8: train loss = 0.26497; val loss = 0.39863
#9: train loss = 0.22827; val loss = 0.40099
#10: train loss = 0.19087; val loss = 0.39839
#11: train loss = 0.14526; val loss = 0.39874
#12: train loss = 0.11672; val loss = 0.40149
#13: train loss = 0.09829; val loss = 0.39678
#14: train loss = 0.07815; val loss = 0.40780
#15: train loss = 0.06294; val loss = 0.40501
#16: train loss = 0.05177; val loss = 0.40904
#17: train loss = 0.04542; val loss = 0.41239
#18: train loss = 0.03730; val loss = 0.41600
*** RUN 3 ***
   *Test Loss=0.44170
   *AUC=0.82103
   *BAcc=0.68391
#0: train loss = 0.62097; val loss = 0.61568
#1: train loss = 0.53995; val loss = 0.54872
#2: train loss = 0.47736; val loss = 0.49329
#3: train loss = 0.42711; val loss = 0.46261
#4: train loss = 0.38578; val loss = 0.44789
#5: train loss = 0.35165; val loss = 0.44044
#6: train loss = 0.31207; val loss = 0.44066
#7: train loss = 0.27536; val loss = 0.44293
#8: train loss = 0.24079; val loss = 0.44795
#9: train loss = 0.19655; val loss = 0.46066
#10: train loss = 0.16591; val loss = 0.46340
*** RUN 4 ***
   *Test Loss=0.43654
   *AUC=0.81827
   *BAcc=0.57712
************************** RESULTS **************************

BEST PARAMETERS: 
  -> LR: 1e-05
  -> WD: 0.0
  -> Z_img: 1.0
  -> Z_tab: 0.0
AVERAGE METRICS ACROSS FOLDS:
  -> BCELoss: 0.44245
  -> AUROC: 0.81321
  -> BAcc: 0.60683
BEST FOLD: 1



************************** 5 folds from best Hyper Parameters **************************

Model no.  0
* BCELoss:  0.4455352200707421
* AUROC:  0.7997104882221344
* BAcc:  0.5704040005263851

Model no.  1
* BCELoss:  0.42679062163457276
* AUROC:  0.8430056586392947
* BAcc:  0.6129753914988815

Model no.  2
* BCELoss:  0.46167291881516576
* AUROC:  0.7840505329648637
* BAcc:  0.5897486511383077

Model no.  3
* BCELoss:  0.44169651308096947
* AUROC:  0.8210290827740492
* BAcc:  0.6839057770759311

Model no.  4
* BCELoss:  0.4365442474000156
* AUROC:  0.8182655612580603
* BAcc:  0.5771154099223582


JOB STATISTICS
==============
Job ID: 7964543
Cluster: snellius
User/Group: mmalafaia/mmalafaia
State: RUNNING
Nodes: 1
Cores per node: 18
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 05:10:48 core-walltime
Job Wall-clock time: 00:17:16
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 120.00 GB (120.00 GB/node)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
