no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/condabin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/conda-env
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/activate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/bin/deactivate
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.sh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/fish/conf.d/conda.fish
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/Conda.psm1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/shell/condabin/conda-hook.ps1
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/lib/python3.8/site-packages/xontrib/conda.xsh
no change     /sw/arch/RHEL8/EB_production/2022/software/Miniconda3/4.12.0/etc/profile.d/conda.csh
no change     /home/mmalafaia/.bashrc
No action taken.
[/bin/bash] #### Starting test
[/bin/bash] ## This is mmalafaia on gcn53 and this job has the ID 7964559
[/bin/bash] ## current working directory: /gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept
/gpfs/home3/mmalafaia/MultiFIX_ProofOfConcept/scripts/hpo.py:55: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_results = test_results.groupby(['LR', 'WD', 'Z_img', 'Z_tab'])['BCELoss','AUROC','BAcc'].mean().reset_index()
!!!!!!!!!!!!!!!! AND Problem: AND(circle,A); TRAINING =  end ; INPUT =  tab ; OUT_SIZE =  1 ; WTS =  ae ; TEMP_FREEZE =  False
*** LR =  0.001 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.53566; val loss = 0.54281
#1: train loss = 0.42703; val loss = 0.41887
#2: train loss = 0.37572; val loss = 0.40731
#3: train loss = 0.37274; val loss = 0.40289
#4: train loss = 0.35706; val loss = 0.39880
#5: train loss = 0.34609; val loss = 0.40047
#6: train loss = 0.34285; val loss = 0.40926
#7: train loss = 0.33111; val loss = 0.40584
#8: train loss = 0.33215; val loss = 0.42752
#9: train loss = 0.34565; val loss = 0.43889
*** RUN 0 ***
   *Test Loss=0.39800
   *AUC=0.83748
   *BAcc=0.70634
#0: train loss = 0.56980; val loss = 0.54643
#1: train loss = 0.44957; val loss = 0.44578
#2: train loss = 0.39937; val loss = 0.43049
#3: train loss = 0.39461; val loss = 0.41530
#4: train loss = 0.36835; val loss = 0.41509
#5: train loss = 0.35519; val loss = 0.41063
#6: train loss = 0.37755; val loss = 0.43253
#7: train loss = 0.35137; val loss = 0.42052
#8: train loss = 0.32749; val loss = 0.42001
#9: train loss = 0.30866; val loss = 0.42654
#10: train loss = 0.31714; val loss = 0.44839
*** RUN 1 ***
   *Test Loss=0.39616
   *AUC=0.84866
   *BAcc=0.68805
#0: train loss = 0.55140; val loss = 0.54380
#1: train loss = 0.42562; val loss = 0.43550
#2: train loss = 0.38939; val loss = 0.41872
#3: train loss = 0.38959; val loss = 0.39858
#4: train loss = 0.36116; val loss = 0.42427
#5: train loss = 0.34421; val loss = 0.42107
#6: train loss = 0.35045; val loss = 0.43676
#7: train loss = 0.33418; val loss = 0.42801
#8: train loss = 0.32215; val loss = 0.43917
*** RUN 2 ***
   *Test Loss=0.39611
   *AUC=0.84656
   *BAcc=0.64910
#0: train loss = 0.55666; val loss = 0.56534
#1: train loss = 0.44037; val loss = 0.44241
#2: train loss = 0.38296; val loss = 0.41865
#3: train loss = 0.37855; val loss = 0.41422
#4: train loss = 0.35786; val loss = 0.41232
#5: train loss = 0.33418; val loss = 0.41228
#6: train loss = 0.33578; val loss = 0.41799
#7: train loss = 0.34667; val loss = 0.42246
#8: train loss = 0.32775; val loss = 0.42576
#9: train loss = 0.32004; val loss = 0.41552
#10: train loss = 0.29099; val loss = 0.43014
*** RUN 3 ***
   *Test Loss=0.44472
   *AUC=0.79774
   *BAcc=0.66765
#0: train loss = 0.53655; val loss = 0.52793
#1: train loss = 0.42451; val loss = 0.41823
#2: train loss = 0.38442; val loss = 0.39809
#3: train loss = 0.37132; val loss = 0.39448
#4: train loss = 0.35908; val loss = 0.39709
#5: train loss = 0.35340; val loss = 0.40217
#6: train loss = 0.34035; val loss = 0.41863
#7: train loss = 0.33051; val loss = 0.43396
#8: train loss = 0.31886; val loss = 0.42678
*** RUN 4 ***
   *Test Loss=0.40202
   *AUC=0.83735
   *BAcc=0.62587
*** LR =  0.0001 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.62462; val loss = 0.65405
#1: train loss = 0.57883; val loss = 0.58909
#2: train loss = 0.54467; val loss = 0.54637
#3: train loss = 0.52218; val loss = 0.52152
#4: train loss = 0.49775; val loss = 0.50148
#5: train loss = 0.48059; val loss = 0.48314
#6: train loss = 0.46895; val loss = 0.46956
#7: train loss = 0.44740; val loss = 0.45857
#8: train loss = 0.43566; val loss = 0.45192
#9: train loss = 0.44191; val loss = 0.44539
#10: train loss = 0.41796; val loss = 0.43732
#11: train loss = 0.41283; val loss = 0.43072
#12: train loss = 0.41131; val loss = 0.42725
#13: train loss = 0.40327; val loss = 0.42488
#14: train loss = 0.39372; val loss = 0.42326
#15: train loss = 0.39388; val loss = 0.41857
#16: train loss = 0.39189; val loss = 0.41446
#17: train loss = 0.38907; val loss = 0.41464
#18: train loss = 0.38392; val loss = 0.41152
#19: train loss = 0.37887; val loss = 0.41099
#20: train loss = 0.37975; val loss = 0.40847
#21: train loss = 0.37553; val loss = 0.40975
#22: train loss = 0.36979; val loss = 0.40686
#23: train loss = 0.38398; val loss = 0.40462
#24: train loss = 0.38654; val loss = 0.40986
#25: train loss = 0.37264; val loss = 0.41090
#26: train loss = 0.37048; val loss = 0.40694
#27: train loss = 0.37136; val loss = 0.40481
#28: train loss = 0.36818; val loss = 0.40864
*** RUN 0 ***
   *Test Loss=0.41175
   *AUC=0.82656
   *BAcc=0.69680
#0: train loss = 0.63633; val loss = 0.66050
#1: train loss = 0.59664; val loss = 0.60067
#2: train loss = 0.56154; val loss = 0.55803
#3: train loss = 0.53649; val loss = 0.53298
#4: train loss = 0.51273; val loss = 0.51460
#5: train loss = 0.49732; val loss = 0.49756
#6: train loss = 0.48044; val loss = 0.48520
#7: train loss = 0.46587; val loss = 0.47208
#8: train loss = 0.45738; val loss = 0.46527
#9: train loss = 0.44396; val loss = 0.45340
#10: train loss = 0.44360; val loss = 0.44761
#11: train loss = 0.43208; val loss = 0.44394
#12: train loss = 0.42924; val loss = 0.43963
#13: train loss = 0.41788; val loss = 0.43438
#14: train loss = 0.40912; val loss = 0.43527
#15: train loss = 0.41475; val loss = 0.43415
#16: train loss = 0.40323; val loss = 0.42967
#17: train loss = 0.39627; val loss = 0.42721
#18: train loss = 0.39115; val loss = 0.42407
#19: train loss = 0.39644; val loss = 0.42428
#20: train loss = 0.39424; val loss = 0.42258
#21: train loss = 0.38912; val loss = 0.41891
#22: train loss = 0.37846; val loss = 0.42206
#23: train loss = 0.38596; val loss = 0.42110
#24: train loss = 0.38540; val loss = 0.41764
#25: train loss = 0.37421; val loss = 0.41916
#26: train loss = 0.38141; val loss = 0.41708
#27: train loss = 0.37062; val loss = 0.41778
#28: train loss = 0.37782; val loss = 0.41784
#29: train loss = 0.37260; val loss = 0.41839
#30: train loss = 0.37366; val loss = 0.41521
#31: train loss = 0.36354; val loss = 0.41574
#32: train loss = 0.36196; val loss = 0.41680
#33: train loss = 0.36675; val loss = 0.41511
#34: train loss = 0.36811; val loss = 0.41544
#35: train loss = 0.35952; val loss = 0.41646
#36: train loss = 0.34866; val loss = 0.41828
#37: train loss = 0.36236; val loss = 0.42032
#38: train loss = 0.35873; val loss = 0.41963
*** RUN 1 ***
   *Test Loss=0.37720
   *AUC=0.87104
   *BAcc=0.70766
#0: train loss = 0.69633; val loss = 0.69506
#1: train loss = 0.63198; val loss = 0.63480
#2: train loss = 0.58633; val loss = 0.58010
#3: train loss = 0.54790; val loss = 0.54604
#4: train loss = 0.52338; val loss = 0.51700
#5: train loss = 0.49818; val loss = 0.50162
#6: train loss = 0.46925; val loss = 0.48344
#7: train loss = 0.45956; val loss = 0.46715
#8: train loss = 0.44753; val loss = 0.45667
#9: train loss = 0.43835; val loss = 0.44856
#10: train loss = 0.43248; val loss = 0.44823
#11: train loss = 0.41893; val loss = 0.44069
#12: train loss = 0.40530; val loss = 0.43921
#13: train loss = 0.40523; val loss = 0.43532
#14: train loss = 0.39889; val loss = 0.43380
#15: train loss = 0.38947; val loss = 0.43093
#16: train loss = 0.38173; val loss = 0.42768
#17: train loss = 0.38649; val loss = 0.42624
#18: train loss = 0.38274; val loss = 0.42802
#19: train loss = 0.38970; val loss = 0.43337
#20: train loss = 0.37965; val loss = 0.43125
#21: train loss = 0.37269; val loss = 0.43080
#22: train loss = 0.36982; val loss = 0.42948
*** RUN 2 ***
   *Test Loss=0.41515
   *AUC=0.83590
   *BAcc=0.67825
#0: train loss = 0.67247; val loss = 0.67552
#1: train loss = 0.61870; val loss = 0.62131
#2: train loss = 0.58369; val loss = 0.57651
#3: train loss = 0.55054; val loss = 0.55127
#4: train loss = 0.53171; val loss = 0.52874
#5: train loss = 0.50833; val loss = 0.50777
#6: train loss = 0.48494; val loss = 0.49016
#7: train loss = 0.47230; val loss = 0.47462
#8: train loss = 0.45872; val loss = 0.46293
#9: train loss = 0.44736; val loss = 0.45630
#10: train loss = 0.43565; val loss = 0.44365
#11: train loss = 0.41934; val loss = 0.43463
#12: train loss = 0.42456; val loss = 0.43065
#13: train loss = 0.40892; val loss = 0.42488
#14: train loss = 0.40875; val loss = 0.42285
#15: train loss = 0.39988; val loss = 0.41967
#16: train loss = 0.39381; val loss = 0.41719
#17: train loss = 0.38220; val loss = 0.41321
#18: train loss = 0.38538; val loss = 0.41490
#19: train loss = 0.37336; val loss = 0.41004
#20: train loss = 0.38181; val loss = 0.40260
#21: train loss = 0.37424; val loss = 0.40833
#22: train loss = 0.36729; val loss = 0.40900
#23: train loss = 0.36952; val loss = 0.41129
#24: train loss = 0.35507; val loss = 0.40611
#25: train loss = 0.35677; val loss = 0.40459
*** RUN 3 ***
   *Test Loss=0.44108
   *AUC=0.80129
   *BAcc=0.59620
#0: train loss = 0.68397; val loss = 0.68702
#1: train loss = 0.62066; val loss = 0.62147
#2: train loss = 0.58110; val loss = 0.57526
#3: train loss = 0.54400; val loss = 0.54820
#4: train loss = 0.52330; val loss = 0.52533
#5: train loss = 0.50194; val loss = 0.50574
#6: train loss = 0.48725; val loss = 0.49209
#7: train loss = 0.47404; val loss = 0.48157
#8: train loss = 0.46481; val loss = 0.46853
#9: train loss = 0.44677; val loss = 0.45738
#10: train loss = 0.43437; val loss = 0.44968
#11: train loss = 0.42366; val loss = 0.44281
#12: train loss = 0.41706; val loss = 0.43361
#13: train loss = 0.40671; val loss = 0.43001
#14: train loss = 0.40213; val loss = 0.42618
#15: train loss = 0.40354; val loss = 0.42047
#16: train loss = 0.40009; val loss = 0.42018
#17: train loss = 0.39113; val loss = 0.41765
#18: train loss = 0.40136; val loss = 0.41641
#19: train loss = 0.38113; val loss = 0.41051
#20: train loss = 0.37693; val loss = 0.40918
#21: train loss = 0.37951; val loss = 0.41089
#22: train loss = 0.36897; val loss = 0.41068
#23: train loss = 0.36487; val loss = 0.41129
#24: train loss = 0.36229; val loss = 0.40763
#25: train loss = 0.36822; val loss = 0.40692
#26: train loss = 0.38091; val loss = 0.41002
#27: train loss = 0.36410; val loss = 0.40745
#28: train loss = 0.36366; val loss = 0.41001
#29: train loss = 0.35345; val loss = 0.40779
#30: train loss = 0.34914; val loss = 0.40942
*** RUN 4 ***
   *Test Loss=0.41420
   *AUC=0.83050
   *BAcc=0.63877
*** LR =  1e-05 ; WD =  0.001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.64669; val loss = 0.67506
#1: train loss = 0.63797; val loss = 0.65498
#2: train loss = 0.63388; val loss = 0.64177
#3: train loss = 0.62916; val loss = 0.63471
#4: train loss = 0.62363; val loss = 0.62999
#5: train loss = 0.61762; val loss = 0.62528
#6: train loss = 0.61664; val loss = 0.62026
#7: train loss = 0.60838; val loss = 0.61644
#8: train loss = 0.60547; val loss = 0.61311
#9: train loss = 0.60443; val loss = 0.60872
#10: train loss = 0.59469; val loss = 0.60309
#11: train loss = 0.59089; val loss = 0.59968
#12: train loss = 0.58770; val loss = 0.59578
#13: train loss = 0.58510; val loss = 0.59219
#14: train loss = 0.58170; val loss = 0.58969
#15: train loss = 0.57552; val loss = 0.58346
#16: train loss = 0.57049; val loss = 0.57998
#17: train loss = 0.57074; val loss = 0.57790
#18: train loss = 0.56717; val loss = 0.57586
#19: train loss = 0.56152; val loss = 0.57198
#20: train loss = 0.55995; val loss = 0.56819
#21: train loss = 0.55561; val loss = 0.56621
#22: train loss = 0.55212; val loss = 0.56387
#23: train loss = 0.55158; val loss = 0.55892
#24: train loss = 0.55005; val loss = 0.55917
#25: train loss = 0.54468; val loss = 0.55528
#26: train loss = 0.54141; val loss = 0.55068
#27: train loss = 0.54074; val loss = 0.54817
#28: train loss = 0.54043; val loss = 0.54685
#29: train loss = 0.53540; val loss = 0.54246
#30: train loss = 0.52992; val loss = 0.53962
#31: train loss = 0.53044; val loss = 0.53815
#32: train loss = 0.52658; val loss = 0.53596
#33: train loss = 0.51974; val loss = 0.53287
#34: train loss = 0.51937; val loss = 0.52979
#35: train loss = 0.51638; val loss = 0.52882
#36: train loss = 0.51528; val loss = 0.52565
#37: train loss = 0.51059; val loss = 0.52412
#38: train loss = 0.50958; val loss = 0.52068
#39: train loss = 0.50848; val loss = 0.51766
#40: train loss = 0.50489; val loss = 0.51601
#41: train loss = 0.50322; val loss = 0.51279
#42: train loss = 0.50005; val loss = 0.51240
#43: train loss = 0.50013; val loss = 0.51132
#44: train loss = 0.49468; val loss = 0.50871
#45: train loss = 0.49539; val loss = 0.50702
#46: train loss = 0.49227; val loss = 0.50452
#47: train loss = 0.49162; val loss = 0.50253
#48: train loss = 0.48847; val loss = 0.50322
#49: train loss = 0.48592; val loss = 0.50058
#50: train loss = 0.48421; val loss = 0.49841
#51: train loss = 0.48760; val loss = 0.49421
#52: train loss = 0.48030; val loss = 0.49336
#53: train loss = 0.47798; val loss = 0.49291
#54: train loss = 0.47641; val loss = 0.49084
#55: train loss = 0.47651; val loss = 0.48867
#56: train loss = 0.47481; val loss = 0.48732
#57: train loss = 0.47171; val loss = 0.48450
#58: train loss = 0.47523; val loss = 0.48272
#59: train loss = 0.47101; val loss = 0.48282
#60: train loss = 0.47226; val loss = 0.48033
#61: train loss = 0.46997; val loss = 0.47890
#62: train loss = 0.46875; val loss = 0.47782
#63: train loss = 0.46119; val loss = 0.47753
#64: train loss = 0.45908; val loss = 0.47572
#65: train loss = 0.46233; val loss = 0.47232
#66: train loss = 0.45976; val loss = 0.47293
#67: train loss = 0.45797; val loss = 0.47163
#68: train loss = 0.45999; val loss = 0.47031
#69: train loss = 0.45841; val loss = 0.46805
#70: train loss = 0.44949; val loss = 0.46907
#71: train loss = 0.45068; val loss = 0.46637
#72: train loss = 0.45322; val loss = 0.46514
#73: train loss = 0.44894; val loss = 0.46438
#74: train loss = 0.44258; val loss = 0.46319
*** RUN 0 ***
   *Test Loss=0.46475
   *AUC=0.81090
   *BAcc=0.51290
#0: train loss = 0.68615; val loss = 0.67559
#1: train loss = 0.68099; val loss = 0.67528
#2: train loss = 0.67359; val loss = 0.67313
#3: train loss = 0.66852; val loss = 0.66734
#4: train loss = 0.66133; val loss = 0.66217
#5: train loss = 0.65631; val loss = 0.65653
#6: train loss = 0.65093; val loss = 0.65031
#7: train loss = 0.64432; val loss = 0.64747
#8: train loss = 0.64039; val loss = 0.64041
#9: train loss = 0.63658; val loss = 0.63665
#10: train loss = 0.63378; val loss = 0.63092
#11: train loss = 0.62787; val loss = 0.62735
#12: train loss = 0.62155; val loss = 0.62239
#13: train loss = 0.61516; val loss = 0.61806
#14: train loss = 0.61471; val loss = 0.61520
#15: train loss = 0.60901; val loss = 0.61097
#16: train loss = 0.60280; val loss = 0.60681
#17: train loss = 0.60037; val loss = 0.60168
#18: train loss = 0.59797; val loss = 0.59791
#19: train loss = 0.59253; val loss = 0.59432
#20: train loss = 0.58874; val loss = 0.58989
#21: train loss = 0.58599; val loss = 0.58682
#22: train loss = 0.58180; val loss = 0.58383
#23: train loss = 0.57572; val loss = 0.58015
#24: train loss = 0.57617; val loss = 0.57646
#25: train loss = 0.56926; val loss = 0.57361
#26: train loss = 0.56784; val loss = 0.56885
#27: train loss = 0.56365; val loss = 0.56594
#28: train loss = 0.56068; val loss = 0.56459
#29: train loss = 0.55617; val loss = 0.56137
#30: train loss = 0.55685; val loss = 0.55733
#31: train loss = 0.54891; val loss = 0.55444
#32: train loss = 0.54565; val loss = 0.55155
#33: train loss = 0.54455; val loss = 0.54888
#34: train loss = 0.54070; val loss = 0.54477
#35: train loss = 0.53949; val loss = 0.54307
#36: train loss = 0.53867; val loss = 0.54216
#37: train loss = 0.53872; val loss = 0.53831
#38: train loss = 0.53170; val loss = 0.53713
#39: train loss = 0.52911; val loss = 0.53318
#40: train loss = 0.52738; val loss = 0.53014
#41: train loss = 0.52325; val loss = 0.52938
#42: train loss = 0.52102; val loss = 0.52518
#43: train loss = 0.52179; val loss = 0.52473
#44: train loss = 0.51723; val loss = 0.52397
#45: train loss = 0.51253; val loss = 0.52239
#46: train loss = 0.51551; val loss = 0.51788
#47: train loss = 0.50982; val loss = 0.51470
#48: train loss = 0.51027; val loss = 0.51321
#49: train loss = 0.50737; val loss = 0.51022
#50: train loss = 0.50962; val loss = 0.50996
#51: train loss = 0.50217; val loss = 0.50772
#52: train loss = 0.50473; val loss = 0.50583
#53: train loss = 0.50141; val loss = 0.50320
#54: train loss = 0.49707; val loss = 0.49948
#55: train loss = 0.49441; val loss = 0.50084
#56: train loss = 0.49590; val loss = 0.49923
#57: train loss = 0.48741; val loss = 0.49786
#58: train loss = 0.48738; val loss = 0.49532
#59: train loss = 0.49069; val loss = 0.49594
#60: train loss = 0.49033; val loss = 0.49364
#61: train loss = 0.48630; val loss = 0.49089
#62: train loss = 0.48257; val loss = 0.48998
#63: train loss = 0.48098; val loss = 0.48961
#64: train loss = 0.47945; val loss = 0.48946
#65: train loss = 0.47679; val loss = 0.48674
#66: train loss = 0.47445; val loss = 0.48468
#67: train loss = 0.47617; val loss = 0.48275
#68: train loss = 0.47658; val loss = 0.48136
#69: train loss = 0.47247; val loss = 0.48125
#70: train loss = 0.47033; val loss = 0.48062
#71: train loss = 0.47120; val loss = 0.47921
#72: train loss = 0.46431; val loss = 0.47819
#73: train loss = 0.46893; val loss = 0.47663
#74: train loss = 0.46552; val loss = 0.47522
*** RUN 1 ***
   *Test Loss=0.45418
   *AUC=0.84880
   *BAcc=0.52941
#0: train loss = 0.71012; val loss = 0.68870
#1: train loss = 0.69889; val loss = 0.69127
#2: train loss = 0.69387; val loss = 0.68925
#3: train loss = 0.68360; val loss = 0.68299
#4: train loss = 0.67761; val loss = 0.67742
#5: train loss = 0.66611; val loss = 0.67206
#6: train loss = 0.66138; val loss = 0.66600
#7: train loss = 0.65250; val loss = 0.65828
#8: train loss = 0.64841; val loss = 0.65278
#9: train loss = 0.64147; val loss = 0.64564
#10: train loss = 0.63756; val loss = 0.64253
#11: train loss = 0.63070; val loss = 0.63582
#12: train loss = 0.62565; val loss = 0.63112
#13: train loss = 0.61844; val loss = 0.62627
#14: train loss = 0.61340; val loss = 0.62088
#15: train loss = 0.60503; val loss = 0.61569
#16: train loss = 0.60509; val loss = 0.61087
#17: train loss = 0.59792; val loss = 0.60739
#18: train loss = 0.59347; val loss = 0.60444
#19: train loss = 0.59047; val loss = 0.59832
#20: train loss = 0.58680; val loss = 0.59595
#21: train loss = 0.58103; val loss = 0.59286
#22: train loss = 0.57510; val loss = 0.58835
#23: train loss = 0.57561; val loss = 0.58298
#24: train loss = 0.57253; val loss = 0.57956
#25: train loss = 0.56632; val loss = 0.57725
#26: train loss = 0.55937; val loss = 0.57409
#27: train loss = 0.55933; val loss = 0.57212
#28: train loss = 0.55598; val loss = 0.56856
#29: train loss = 0.55157; val loss = 0.56586
#30: train loss = 0.55233; val loss = 0.56165
#31: train loss = 0.55075; val loss = 0.55877
#32: train loss = 0.54288; val loss = 0.55631
#33: train loss = 0.54113; val loss = 0.55246
#34: train loss = 0.53845; val loss = 0.55029
#35: train loss = 0.53663; val loss = 0.54928
#36: train loss = 0.53313; val loss = 0.54300
#37: train loss = 0.53150; val loss = 0.54498
#38: train loss = 0.52881; val loss = 0.54113
#39: train loss = 0.51956; val loss = 0.53884
#40: train loss = 0.52029; val loss = 0.53537
#41: train loss = 0.51683; val loss = 0.53440
#42: train loss = 0.51969; val loss = 0.53222
#43: train loss = 0.51320; val loss = 0.52915
#44: train loss = 0.51303; val loss = 0.52824
#45: train loss = 0.50683; val loss = 0.52617
#46: train loss = 0.50524; val loss = 0.52160
#47: train loss = 0.50299; val loss = 0.52155
#48: train loss = 0.50320; val loss = 0.52142
#49: train loss = 0.50323; val loss = 0.51957
#50: train loss = 0.50022; val loss = 0.51590
#51: train loss = 0.49522; val loss = 0.51230
#52: train loss = 0.49348; val loss = 0.51192
#53: train loss = 0.49112; val loss = 0.50877
#54: train loss = 0.49234; val loss = 0.50892
#55: train loss = 0.48839; val loss = 0.50788
#56: train loss = 0.48348; val loss = 0.50648
#57: train loss = 0.48129; val loss = 0.50317
#58: train loss = 0.48397; val loss = 0.50300
#59: train loss = 0.48425; val loss = 0.49984
#60: train loss = 0.47979; val loss = 0.49771
#61: train loss = 0.47601; val loss = 0.49722
#62: train loss = 0.47673; val loss = 0.49552
#63: train loss = 0.47560; val loss = 0.49593
#64: train loss = 0.47182; val loss = 0.49361
#65: train loss = 0.47169; val loss = 0.49300
#66: train loss = 0.47140; val loss = 0.48923
#67: train loss = 0.46717; val loss = 0.48982
#68: train loss = 0.46773; val loss = 0.48785
#69: train loss = 0.46417; val loss = 0.48651
#70: train loss = 0.46418; val loss = 0.48391
#71: train loss = 0.45965; val loss = 0.48548
#72: train loss = 0.45762; val loss = 0.48374
#73: train loss = 0.46112; val loss = 0.48304
#74: train loss = 0.45598; val loss = 0.48337
*** RUN 2 ***
   *Test Loss=0.47643
   *AUC=0.81248
   *BAcc=0.52579
#0: train loss = 0.75622; val loss = 0.71295
#1: train loss = 0.75060; val loss = 0.71877
#2: train loss = 0.73801; val loss = 0.71732
#3: train loss = 0.72890; val loss = 0.71310
#4: train loss = 0.71905; val loss = 0.70575
#5: train loss = 0.71547; val loss = 0.69883
#6: train loss = 0.70386; val loss = 0.69207
#7: train loss = 0.69701; val loss = 0.68615
#8: train loss = 0.68990; val loss = 0.67971
#9: train loss = 0.68301; val loss = 0.67290
#10: train loss = 0.67449; val loss = 0.66741
#11: train loss = 0.66743; val loss = 0.66164
#12: train loss = 0.66380; val loss = 0.65838
#13: train loss = 0.65468; val loss = 0.65145
#14: train loss = 0.64801; val loss = 0.64581
#15: train loss = 0.64230; val loss = 0.64079
#16: train loss = 0.63601; val loss = 0.63755
#17: train loss = 0.63224; val loss = 0.63059
#18: train loss = 0.62447; val loss = 0.62550
#19: train loss = 0.62010; val loss = 0.62078
#20: train loss = 0.61378; val loss = 0.61729
#21: train loss = 0.61096; val loss = 0.61237
#22: train loss = 0.60783; val loss = 0.60910
#23: train loss = 0.60107; val loss = 0.60585
#24: train loss = 0.59658; val loss = 0.60067
#25: train loss = 0.59422; val loss = 0.59861
#26: train loss = 0.59108; val loss = 0.59359
#27: train loss = 0.58733; val loss = 0.59032
#28: train loss = 0.58193; val loss = 0.58533
#29: train loss = 0.57699; val loss = 0.58208
#30: train loss = 0.57710; val loss = 0.57731
#31: train loss = 0.57045; val loss = 0.57548
#32: train loss = 0.56715; val loss = 0.57435
#33: train loss = 0.56178; val loss = 0.56923
#34: train loss = 0.55949; val loss = 0.56475
#35: train loss = 0.55599; val loss = 0.56211
#36: train loss = 0.55205; val loss = 0.55920
#37: train loss = 0.55276; val loss = 0.55806
#38: train loss = 0.54796; val loss = 0.55376
#39: train loss = 0.54483; val loss = 0.55243
#40: train loss = 0.54703; val loss = 0.54756
#41: train loss = 0.54141; val loss = 0.54630
#42: train loss = 0.53541; val loss = 0.54249
#43: train loss = 0.53342; val loss = 0.53959
#44: train loss = 0.53315; val loss = 0.53997
#45: train loss = 0.52715; val loss = 0.53744
#46: train loss = 0.52700; val loss = 0.53199
#47: train loss = 0.52273; val loss = 0.52979
#48: train loss = 0.52536; val loss = 0.52900
#49: train loss = 0.52310; val loss = 0.52518
#50: train loss = 0.52004; val loss = 0.52356
#51: train loss = 0.51672; val loss = 0.52043
#52: train loss = 0.51377; val loss = 0.52005
#53: train loss = 0.50789; val loss = 0.51727
#54: train loss = 0.50644; val loss = 0.51549
#55: train loss = 0.51050; val loss = 0.51137
#56: train loss = 0.50193; val loss = 0.51171
#57: train loss = 0.50292; val loss = 0.50905
#58: train loss = 0.50140; val loss = 0.50779
#59: train loss = 0.49742; val loss = 0.50638
#60: train loss = 0.49675; val loss = 0.50404
#61: train loss = 0.49491; val loss = 0.50149
#62: train loss = 0.49723; val loss = 0.50230
#63: train loss = 0.49138; val loss = 0.50128
#64: train loss = 0.49028; val loss = 0.49643
#65: train loss = 0.48558; val loss = 0.49344
#66: train loss = 0.48222; val loss = 0.49322
#67: train loss = 0.48793; val loss = 0.49107
#68: train loss = 0.48499; val loss = 0.49144
#69: train loss = 0.47976; val loss = 0.49042
#70: train loss = 0.47974; val loss = 0.48830
#71: train loss = 0.48091; val loss = 0.48419
#72: train loss = 0.48193; val loss = 0.48375
#73: train loss = 0.47497; val loss = 0.48241
#74: train loss = 0.47627; val loss = 0.47897
*** RUN 3 ***
   *Test Loss=0.49800
   *AUC=0.79774
   *BAcc=0.51625
#0: train loss = 0.67750; val loss = 0.69533
#1: train loss = 0.66991; val loss = 0.67614
#2: train loss = 0.66058; val loss = 0.66419
#3: train loss = 0.65675; val loss = 0.65699
#4: train loss = 0.65097; val loss = 0.65007
#5: train loss = 0.64377; val loss = 0.64344
#6: train loss = 0.63470; val loss = 0.63691
#7: train loss = 0.62815; val loss = 0.63256
#8: train loss = 0.62389; val loss = 0.62581
#9: train loss = 0.61817; val loss = 0.62110
#10: train loss = 0.61491; val loss = 0.61672
#11: train loss = 0.60568; val loss = 0.61105
#12: train loss = 0.60259; val loss = 0.60752
#13: train loss = 0.59774; val loss = 0.60461
#14: train loss = 0.59092; val loss = 0.59989
#15: train loss = 0.59227; val loss = 0.59537
#16: train loss = 0.58485; val loss = 0.59014
#17: train loss = 0.57738; val loss = 0.58508
#18: train loss = 0.57709; val loss = 0.58090
#19: train loss = 0.57565; val loss = 0.57622
#20: train loss = 0.56913; val loss = 0.57432
#21: train loss = 0.56218; val loss = 0.57218
#22: train loss = 0.56080; val loss = 0.56770
#23: train loss = 0.55916; val loss = 0.56234
#24: train loss = 0.55531; val loss = 0.56195
#25: train loss = 0.55022; val loss = 0.55687
#26: train loss = 0.54898; val loss = 0.55593
#27: train loss = 0.54529; val loss = 0.55133
#28: train loss = 0.53849; val loss = 0.54968
#29: train loss = 0.53926; val loss = 0.54782
#30: train loss = 0.53840; val loss = 0.54566
#31: train loss = 0.53573; val loss = 0.54135
#32: train loss = 0.53323; val loss = 0.53719
#33: train loss = 0.52723; val loss = 0.53624
#34: train loss = 0.52212; val loss = 0.53377
#35: train loss = 0.52398; val loss = 0.53191
#36: train loss = 0.51799; val loss = 0.52823
#37: train loss = 0.52162; val loss = 0.52471
#38: train loss = 0.51425; val loss = 0.52313
#39: train loss = 0.51278; val loss = 0.52041
#40: train loss = 0.50809; val loss = 0.52034
#41: train loss = 0.50900; val loss = 0.51786
#42: train loss = 0.50985; val loss = 0.51586
#43: train loss = 0.50487; val loss = 0.51472
#44: train loss = 0.50132; val loss = 0.51270
#45: train loss = 0.50217; val loss = 0.50821
#46: train loss = 0.49668; val loss = 0.50709
#47: train loss = 0.49764; val loss = 0.50312
#48: train loss = 0.49891; val loss = 0.50499
#49: train loss = 0.49122; val loss = 0.50308
#50: train loss = 0.48925; val loss = 0.50098
#51: train loss = 0.49041; val loss = 0.49751
#52: train loss = 0.48694; val loss = 0.49606
#53: train loss = 0.48173; val loss = 0.49673
#54: train loss = 0.48561; val loss = 0.49551
#55: train loss = 0.48140; val loss = 0.49244
#56: train loss = 0.47903; val loss = 0.49078
#57: train loss = 0.47531; val loss = 0.48756
#58: train loss = 0.48219; val loss = 0.48815
#59: train loss = 0.47571; val loss = 0.48654
#60: train loss = 0.47218; val loss = 0.48319
#61: train loss = 0.47380; val loss = 0.48363
#62: train loss = 0.46364; val loss = 0.47991
#63: train loss = 0.46851; val loss = 0.48043
#64: train loss = 0.47171; val loss = 0.47685
#65: train loss = 0.46504; val loss = 0.47774
#66: train loss = 0.46101; val loss = 0.47722
#67: train loss = 0.46213; val loss = 0.47669
#68: train loss = 0.46003; val loss = 0.47550
#69: train loss = 0.46737; val loss = 0.47298
#70: train loss = 0.45784; val loss = 0.47254
#71: train loss = 0.45974; val loss = 0.46861
#72: train loss = 0.45644; val loss = 0.46963
#73: train loss = 0.45179; val loss = 0.46916
#74: train loss = 0.45728; val loss = 0.46832
*** RUN 4 ***
   *Test Loss=0.47939
   *AUC=0.79603
   *BAcc=0.49974
*** LR =  0.001 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.53557; val loss = 0.54127
#1: train loss = 0.42666; val loss = 0.41746
#2: train loss = 0.37504; val loss = 0.40646
#3: train loss = 0.37208; val loss = 0.40236
#4: train loss = 0.35559; val loss = 0.39737
#5: train loss = 0.34476; val loss = 0.39863
#6: train loss = 0.34120; val loss = 0.40912
#7: train loss = 0.33017; val loss = 0.40564
#8: train loss = 0.32887; val loss = 0.42753
#9: train loss = 0.34267; val loss = 0.44197
*** RUN 0 ***
   *Test Loss=0.39847
   *AUC=0.83656
   *BAcc=0.69654
#0: train loss = 0.56979; val loss = 0.54465
#1: train loss = 0.44933; val loss = 0.44468
#2: train loss = 0.39891; val loss = 0.43073
#3: train loss = 0.39423; val loss = 0.41297
#4: train loss = 0.36721; val loss = 0.41290
#5: train loss = 0.35462; val loss = 0.40912
#6: train loss = 0.37549; val loss = 0.43215
#7: train loss = 0.34904; val loss = 0.42136
#8: train loss = 0.32584; val loss = 0.41780
#9: train loss = 0.30388; val loss = 0.42203
#10: train loss = 0.31431; val loss = 0.44198
*** RUN 1 ***
   *Test Loss=0.39505
   *AUC=0.85143
   *BAcc=0.69141
#0: train loss = 0.55150; val loss = 0.54211
#1: train loss = 0.42543; val loss = 0.43421
#2: train loss = 0.38887; val loss = 0.41781
#3: train loss = 0.38916; val loss = 0.39720
#4: train loss = 0.36094; val loss = 0.42312
#5: train loss = 0.34231; val loss = 0.42089
#6: train loss = 0.34832; val loss = 0.43996
#7: train loss = 0.33272; val loss = 0.43371
#8: train loss = 0.31887; val loss = 0.44570
*** RUN 2 ***
   *Test Loss=0.39606
   *AUC=0.84603
   *BAcc=0.62949
#0: train loss = 0.55674; val loss = 0.56379
#1: train loss = 0.44028; val loss = 0.44081
#2: train loss = 0.38259; val loss = 0.41815
#3: train loss = 0.37869; val loss = 0.41573
#4: train loss = 0.35758; val loss = 0.41284
#5: train loss = 0.33368; val loss = 0.41344
#6: train loss = 0.33514; val loss = 0.41872
#7: train loss = 0.34543; val loss = 0.42519
#8: train loss = 0.32357; val loss = 0.42990
#9: train loss = 0.31690; val loss = 0.42168
*** RUN 3 ***
   *Test Loss=0.44302
   *AUC=0.79313
   *BAcc=0.67410
#0: train loss = 0.51850; val loss = 0.52283
#1: train loss = 0.41683; val loss = 0.42293
#2: train loss = 0.37639; val loss = 0.41177
#3: train loss = 0.35730; val loss = 0.39642
#4: train loss = 0.35755; val loss = 0.40838
#5: train loss = 0.35856; val loss = 0.40702
#6: train loss = 0.32724; val loss = 0.42062
#7: train loss = 0.32980; val loss = 0.43946
#8: train loss = 0.31175; val loss = 0.43998
*** RUN 4 ***
   *Test Loss=0.42909
   *AUC=0.81682
   *BAcc=0.65476
*** LR =  0.0001 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.62458; val loss = 0.65396
#1: train loss = 0.57870; val loss = 0.58878
#2: train loss = 0.54444; val loss = 0.54602
#3: train loss = 0.52190; val loss = 0.52113
#4: train loss = 0.49744; val loss = 0.50108
#5: train loss = 0.48029; val loss = 0.48276
#6: train loss = 0.46864; val loss = 0.46917
#7: train loss = 0.44700; val loss = 0.45820
#8: train loss = 0.43524; val loss = 0.45156
#9: train loss = 0.44164; val loss = 0.44503
#10: train loss = 0.41751; val loss = 0.43695
#11: train loss = 0.41236; val loss = 0.43031
#12: train loss = 0.41094; val loss = 0.42683
#13: train loss = 0.40279; val loss = 0.42446
#14: train loss = 0.39321; val loss = 0.42289
#15: train loss = 0.39340; val loss = 0.41817
#16: train loss = 0.39133; val loss = 0.41406
#17: train loss = 0.38848; val loss = 0.41418
#18: train loss = 0.38327; val loss = 0.41106
#19: train loss = 0.37830; val loss = 0.41059
#20: train loss = 0.37910; val loss = 0.40801
#21: train loss = 0.37493; val loss = 0.40932
#22: train loss = 0.36908; val loss = 0.40639
#23: train loss = 0.38329; val loss = 0.40408
#24: train loss = 0.38596; val loss = 0.40932
#25: train loss = 0.37187; val loss = 0.41038
#26: train loss = 0.36966; val loss = 0.40649
#27: train loss = 0.37055; val loss = 0.40430
#28: train loss = 0.36749; val loss = 0.40814
*** RUN 0 ***
   *Test Loss=0.41150
   *AUC=0.82682
   *BAcc=0.70325
#0: train loss = 0.63628; val loss = 0.66042
#1: train loss = 0.59646; val loss = 0.60037
#2: train loss = 0.56125; val loss = 0.55766
#3: train loss = 0.53616; val loss = 0.53259
#4: train loss = 0.51236; val loss = 0.51422
#5: train loss = 0.49695; val loss = 0.49719
#6: train loss = 0.48006; val loss = 0.48483
#7: train loss = 0.46549; val loss = 0.47172
#8: train loss = 0.45702; val loss = 0.46495
#9: train loss = 0.44355; val loss = 0.45314
#10: train loss = 0.44319; val loss = 0.44741
#11: train loss = 0.43168; val loss = 0.44375
#12: train loss = 0.42881; val loss = 0.43962
#13: train loss = 0.41739; val loss = 0.43438
#14: train loss = 0.40861; val loss = 0.43521
#15: train loss = 0.41429; val loss = 0.43416
#16: train loss = 0.40268; val loss = 0.42968
#17: train loss = 0.39568; val loss = 0.42727
#18: train loss = 0.39063; val loss = 0.42423
#19: train loss = 0.39594; val loss = 0.42457
#20: train loss = 0.39376; val loss = 0.42284
#21: train loss = 0.38858; val loss = 0.41908
#22: train loss = 0.37781; val loss = 0.42241
#23: train loss = 0.38552; val loss = 0.42125
#24: train loss = 0.38494; val loss = 0.41788
#25: train loss = 0.37358; val loss = 0.41955
#26: train loss = 0.38099; val loss = 0.41763
#27: train loss = 0.36999; val loss = 0.41806
#28: train loss = 0.37717; val loss = 0.41830
#29: train loss = 0.37180; val loss = 0.41906
#30: train loss = 0.37294; val loss = 0.41585
#31: train loss = 0.36263; val loss = 0.41650
#32: train loss = 0.36107; val loss = 0.41755
#33: train loss = 0.36596; val loss = 0.41578
#34: train loss = 0.36728; val loss = 0.41613
#35: train loss = 0.35856; val loss = 0.41731
#36: train loss = 0.34740; val loss = 0.41925
#37: train loss = 0.36139; val loss = 0.42123
#38: train loss = 0.35779; val loss = 0.42043
*** RUN 1 ***
   *Test Loss=0.37720
   *AUC=0.87038
   *BAcc=0.70766
#0: train loss = 0.69628; val loss = 0.69497
#1: train loss = 0.63183; val loss = 0.63452
#2: train loss = 0.58605; val loss = 0.57966
#3: train loss = 0.54751; val loss = 0.54553
#4: train loss = 0.52295; val loss = 0.51644
#5: train loss = 0.49772; val loss = 0.50103
#6: train loss = 0.46875; val loss = 0.48289
#7: train loss = 0.45907; val loss = 0.46665
#8: train loss = 0.44704; val loss = 0.45617
#9: train loss = 0.43788; val loss = 0.44811
#10: train loss = 0.43199; val loss = 0.44775
#11: train loss = 0.41835; val loss = 0.44029
#12: train loss = 0.40471; val loss = 0.43881
#13: train loss = 0.40471; val loss = 0.43504
#14: train loss = 0.39836; val loss = 0.43363
#15: train loss = 0.38890; val loss = 0.43090
#16: train loss = 0.38108; val loss = 0.42771
#17: train loss = 0.38592; val loss = 0.42642
#18: train loss = 0.38218; val loss = 0.42817
#19: train loss = 0.38927; val loss = 0.43359
#20: train loss = 0.37907; val loss = 0.43137
#21: train loss = 0.37208; val loss = 0.43094
#22: train loss = 0.36926; val loss = 0.42965
*** RUN 2 ***
   *Test Loss=0.41491
   *AUC=0.83590
   *BAcc=0.67825
#0: train loss = 0.67242; val loss = 0.67545
#1: train loss = 0.61855; val loss = 0.62100
#2: train loss = 0.58344; val loss = 0.57606
#3: train loss = 0.55019; val loss = 0.55073
#4: train loss = 0.53133; val loss = 0.52810
#5: train loss = 0.50792; val loss = 0.50709
#6: train loss = 0.48449; val loss = 0.48945
#7: train loss = 0.47186; val loss = 0.47388
#8: train loss = 0.45828; val loss = 0.46221
#9: train loss = 0.44682; val loss = 0.45548
#10: train loss = 0.43513; val loss = 0.44288
#11: train loss = 0.41868; val loss = 0.43392
#12: train loss = 0.42405; val loss = 0.42991
#13: train loss = 0.40823; val loss = 0.42411
#14: train loss = 0.40809; val loss = 0.42202
#15: train loss = 0.39928; val loss = 0.41886
#16: train loss = 0.39315; val loss = 0.41644
#17: train loss = 0.38139; val loss = 0.41247
#18: train loss = 0.38469; val loss = 0.41420
#19: train loss = 0.37267; val loss = 0.40940
#20: train loss = 0.38114; val loss = 0.40194
#21: train loss = 0.37335; val loss = 0.40783
#22: train loss = 0.36649; val loss = 0.40862
#23: train loss = 0.36883; val loss = 0.41086
#24: train loss = 0.35392; val loss = 0.40568
#25: train loss = 0.35566; val loss = 0.40435
*** RUN 3 ***
   *Test Loss=0.44113
   *AUC=0.80116
   *BAcc=0.59620
#0: train loss = 0.68391; val loss = 0.68693
#1: train loss = 0.62049; val loss = 0.62116
#2: train loss = 0.58085; val loss = 0.57486
#3: train loss = 0.54368; val loss = 0.54775
#4: train loss = 0.52298; val loss = 0.52493
#5: train loss = 0.50166; val loss = 0.50536
#6: train loss = 0.48698; val loss = 0.49169
#7: train loss = 0.47373; val loss = 0.48108
#8: train loss = 0.46449; val loss = 0.46802
#9: train loss = 0.44640; val loss = 0.45688
#10: train loss = 0.43395; val loss = 0.44922
#11: train loss = 0.42318; val loss = 0.44234
#12: train loss = 0.41658; val loss = 0.43318
#13: train loss = 0.40616; val loss = 0.42951
#14: train loss = 0.40159; val loss = 0.42575
#15: train loss = 0.40295; val loss = 0.41993
#16: train loss = 0.39946; val loss = 0.41965
#17: train loss = 0.39054; val loss = 0.41722
#18: train loss = 0.40083; val loss = 0.41598
#19: train loss = 0.38046; val loss = 0.40997
#20: train loss = 0.37631; val loss = 0.40877
#21: train loss = 0.37874; val loss = 0.41047
#22: train loss = 0.36816; val loss = 0.41027
#23: train loss = 0.36398; val loss = 0.41093
#24: train loss = 0.36145; val loss = 0.40730
#25: train loss = 0.36744; val loss = 0.40663
#26: train loss = 0.38022; val loss = 0.40971
#27: train loss = 0.36329; val loss = 0.40706
#28: train loss = 0.36259; val loss = 0.40975
#29: train loss = 0.35229; val loss = 0.40761
#30: train loss = 0.34812; val loss = 0.40934
*** RUN 4 ***
   *Test Loss=0.41440
   *AUC=0.83037
   *BAcc=0.63877
*** LR =  1e-05 ; WD =  0.0001 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.64669; val loss = 0.67506
#1: train loss = 0.63796; val loss = 0.65497
#2: train loss = 0.63385; val loss = 0.64174
#3: train loss = 0.62912; val loss = 0.63467
#4: train loss = 0.62358; val loss = 0.62994
#5: train loss = 0.61756; val loss = 0.62522
#6: train loss = 0.61658; val loss = 0.62020
#7: train loss = 0.60830; val loss = 0.61636
#8: train loss = 0.60539; val loss = 0.61303
#9: train loss = 0.60434; val loss = 0.60862
#10: train loss = 0.59458; val loss = 0.60298
#11: train loss = 0.59078; val loss = 0.59957
#12: train loss = 0.58758; val loss = 0.59566
#13: train loss = 0.58496; val loss = 0.59206
#14: train loss = 0.58155; val loss = 0.58954
#15: train loss = 0.57536; val loss = 0.58330
#16: train loss = 0.57033; val loss = 0.57981
#17: train loss = 0.57057; val loss = 0.57772
#18: train loss = 0.56698; val loss = 0.57567
#19: train loss = 0.56131; val loss = 0.57179
#20: train loss = 0.55974; val loss = 0.56798
#21: train loss = 0.55539; val loss = 0.56600
#22: train loss = 0.55190; val loss = 0.56365
#23: train loss = 0.55135; val loss = 0.55870
#24: train loss = 0.54982; val loss = 0.55894
#25: train loss = 0.54444; val loss = 0.55504
#26: train loss = 0.54116; val loss = 0.55044
#27: train loss = 0.54049; val loss = 0.54792
#28: train loss = 0.54018; val loss = 0.54658
#29: train loss = 0.53513; val loss = 0.54220
#30: train loss = 0.52964; val loss = 0.53935
#31: train loss = 0.53016; val loss = 0.53787
#32: train loss = 0.52628; val loss = 0.53568
#33: train loss = 0.51945; val loss = 0.53258
#34: train loss = 0.51907; val loss = 0.52949
#35: train loss = 0.51608; val loss = 0.52851
#36: train loss = 0.51497; val loss = 0.52535
#37: train loss = 0.51026; val loss = 0.52380
#38: train loss = 0.50927; val loss = 0.52037
#39: train loss = 0.50815; val loss = 0.51734
#40: train loss = 0.50457; val loss = 0.51570
#41: train loss = 0.50289; val loss = 0.51246
#42: train loss = 0.49969; val loss = 0.51206
#43: train loss = 0.49981; val loss = 0.51098
#44: train loss = 0.49434; val loss = 0.50837
#45: train loss = 0.49506; val loss = 0.50665
#46: train loss = 0.49191; val loss = 0.50416
#47: train loss = 0.49128; val loss = 0.50217
#48: train loss = 0.48811; val loss = 0.50285
#49: train loss = 0.48556; val loss = 0.50020
#50: train loss = 0.48384; val loss = 0.49803
#51: train loss = 0.48724; val loss = 0.49384
#52: train loss = 0.47992; val loss = 0.49299
#53: train loss = 0.47759; val loss = 0.49252
#54: train loss = 0.47603; val loss = 0.49046
#55: train loss = 0.47616; val loss = 0.48828
#56: train loss = 0.47443; val loss = 0.48693
#57: train loss = 0.47133; val loss = 0.48410
#58: train loss = 0.47485; val loss = 0.48232
#59: train loss = 0.47061; val loss = 0.48241
#60: train loss = 0.47189; val loss = 0.47991
#61: train loss = 0.46957; val loss = 0.47850
#62: train loss = 0.46836; val loss = 0.47739
#63: train loss = 0.46079; val loss = 0.47711
#64: train loss = 0.45865; val loss = 0.47528
#65: train loss = 0.46190; val loss = 0.47189
#66: train loss = 0.45935; val loss = 0.47249
#67: train loss = 0.45758; val loss = 0.47119
#68: train loss = 0.45958; val loss = 0.46986
#69: train loss = 0.45799; val loss = 0.46761
#70: train loss = 0.44904; val loss = 0.46862
#71: train loss = 0.45024; val loss = 0.46593
#72: train loss = 0.45280; val loss = 0.46469
#73: train loss = 0.44850; val loss = 0.46392
#74: train loss = 0.44211; val loss = 0.46274
*** RUN 0 ***
   *Test Loss=0.46435
   *AUC=0.81103
   *BAcc=0.50954
#0: train loss = 0.68614; val loss = 0.67559
#1: train loss = 0.68098; val loss = 0.67527
#2: train loss = 0.67356; val loss = 0.67311
#3: train loss = 0.66849; val loss = 0.66730
#4: train loss = 0.66129; val loss = 0.66213
#5: train loss = 0.65626; val loss = 0.65648
#6: train loss = 0.65087; val loss = 0.65025
#7: train loss = 0.64425; val loss = 0.64740
#8: train loss = 0.64031; val loss = 0.64033
#9: train loss = 0.63649; val loss = 0.63656
#10: train loss = 0.63369; val loss = 0.63082
#11: train loss = 0.62776; val loss = 0.62725
#12: train loss = 0.62143; val loss = 0.62227
#13: train loss = 0.61503; val loss = 0.61794
#14: train loss = 0.61458; val loss = 0.61506
#15: train loss = 0.60887; val loss = 0.61082
#16: train loss = 0.60265; val loss = 0.60665
#17: train loss = 0.60021; val loss = 0.60151
#18: train loss = 0.59780; val loss = 0.59774
#19: train loss = 0.59235; val loss = 0.59413
#20: train loss = 0.58855; val loss = 0.58969
#21: train loss = 0.58579; val loss = 0.58662
#22: train loss = 0.58160; val loss = 0.58363
#23: train loss = 0.57551; val loss = 0.57993
#24: train loss = 0.57595; val loss = 0.57623
#25: train loss = 0.56902; val loss = 0.57337
#26: train loss = 0.56760; val loss = 0.56862
#27: train loss = 0.56340; val loss = 0.56569
#28: train loss = 0.56042; val loss = 0.56434
#29: train loss = 0.55590; val loss = 0.56111
#30: train loss = 0.55658; val loss = 0.55707
#31: train loss = 0.54863; val loss = 0.55417
#32: train loss = 0.54536; val loss = 0.55127
#33: train loss = 0.54426; val loss = 0.54859
#34: train loss = 0.54041; val loss = 0.54448
#35: train loss = 0.53918; val loss = 0.54278
#36: train loss = 0.53837; val loss = 0.54186
#37: train loss = 0.53843; val loss = 0.53801
#38: train loss = 0.53139; val loss = 0.53683
#39: train loss = 0.52879; val loss = 0.53287
#40: train loss = 0.52707; val loss = 0.52983
#41: train loss = 0.52293; val loss = 0.52906
#42: train loss = 0.52070; val loss = 0.52487
#43: train loss = 0.52148; val loss = 0.52441
#44: train loss = 0.51691; val loss = 0.52365
#45: train loss = 0.51221; val loss = 0.52207
#46: train loss = 0.51520; val loss = 0.51755
#47: train loss = 0.50949; val loss = 0.51440
#48: train loss = 0.50995; val loss = 0.51289
#49: train loss = 0.50704; val loss = 0.50992
#50: train loss = 0.50931; val loss = 0.50964
#51: train loss = 0.50183; val loss = 0.50741
#52: train loss = 0.50443; val loss = 0.50552
#53: train loss = 0.50111; val loss = 0.50290
#54: train loss = 0.49672; val loss = 0.49919
#55: train loss = 0.49407; val loss = 0.50054
#56: train loss = 0.49559; val loss = 0.49891
#57: train loss = 0.48707; val loss = 0.49756
#58: train loss = 0.48703; val loss = 0.49502
#59: train loss = 0.49036; val loss = 0.49563
#60: train loss = 0.49000; val loss = 0.49334
#61: train loss = 0.48598; val loss = 0.49061
#62: train loss = 0.48220; val loss = 0.48969
#63: train loss = 0.48062; val loss = 0.48932
#64: train loss = 0.47910; val loss = 0.48915
#65: train loss = 0.47646; val loss = 0.48644
#66: train loss = 0.47409; val loss = 0.48441
#67: train loss = 0.47584; val loss = 0.48248
#68: train loss = 0.47623; val loss = 0.48108
#69: train loss = 0.47212; val loss = 0.48098
#70: train loss = 0.46996; val loss = 0.48033
#71: train loss = 0.47087; val loss = 0.47890
#72: train loss = 0.46396; val loss = 0.47789
#73: train loss = 0.46856; val loss = 0.47633
#74: train loss = 0.46516; val loss = 0.47495
*** RUN 1 ***
   *Test Loss=0.45377
   *AUC=0.84853
   *BAcc=0.52941
#0: train loss = 0.71012; val loss = 0.68870
#1: train loss = 0.69888; val loss = 0.69126
#2: train loss = 0.69385; val loss = 0.68923
#3: train loss = 0.68357; val loss = 0.68296
#4: train loss = 0.67757; val loss = 0.67739
#5: train loss = 0.66607; val loss = 0.67202
#6: train loss = 0.66133; val loss = 0.66595
#7: train loss = 0.65244; val loss = 0.65822
#8: train loss = 0.64834; val loss = 0.65271
#9: train loss = 0.64139; val loss = 0.64556
#10: train loss = 0.63747; val loss = 0.64245
#11: train loss = 0.63061; val loss = 0.63572
#12: train loss = 0.62555; val loss = 0.63102
#13: train loss = 0.61832; val loss = 0.62616
#14: train loss = 0.61328; val loss = 0.62076
#15: train loss = 0.60490; val loss = 0.61557
#16: train loss = 0.60496; val loss = 0.61074
#17: train loss = 0.59778; val loss = 0.60725
#18: train loss = 0.59332; val loss = 0.60429
#19: train loss = 0.59032; val loss = 0.59816
#20: train loss = 0.58664; val loss = 0.59579
#21: train loss = 0.58086; val loss = 0.59269
#22: train loss = 0.57492; val loss = 0.58817
#23: train loss = 0.57543; val loss = 0.58280
#24: train loss = 0.57234; val loss = 0.57937
#25: train loss = 0.56613; val loss = 0.57705
#26: train loss = 0.55917; val loss = 0.57389
#27: train loss = 0.55911; val loss = 0.57191
#28: train loss = 0.55577; val loss = 0.56836
#29: train loss = 0.55134; val loss = 0.56565
#30: train loss = 0.55210; val loss = 0.56144
#31: train loss = 0.55054; val loss = 0.55855
#32: train loss = 0.54266; val loss = 0.55609
#33: train loss = 0.54090; val loss = 0.55224
#34: train loss = 0.53822; val loss = 0.55006
#35: train loss = 0.53640; val loss = 0.54904
#36: train loss = 0.53288; val loss = 0.54277
#37: train loss = 0.53125; val loss = 0.54474
#38: train loss = 0.52858; val loss = 0.54089
#39: train loss = 0.51929; val loss = 0.53860
#40: train loss = 0.52002; val loss = 0.53513
#41: train loss = 0.51656; val loss = 0.53415
#42: train loss = 0.51944; val loss = 0.53196
#43: train loss = 0.51292; val loss = 0.52890
#44: train loss = 0.51276; val loss = 0.52798
#45: train loss = 0.50653; val loss = 0.52591
#46: train loss = 0.50493; val loss = 0.52135
#47: train loss = 0.50270; val loss = 0.52129
#48: train loss = 0.50291; val loss = 0.52116
#49: train loss = 0.50297; val loss = 0.51930
#50: train loss = 0.49993; val loss = 0.51564
#51: train loss = 0.49491; val loss = 0.51205
#52: train loss = 0.49317; val loss = 0.51166
#53: train loss = 0.49082; val loss = 0.50852
#54: train loss = 0.49202; val loss = 0.50866
#55: train loss = 0.48809; val loss = 0.50761
#56: train loss = 0.48315; val loss = 0.50621
#57: train loss = 0.48096; val loss = 0.50291
#58: train loss = 0.48366; val loss = 0.50273
#59: train loss = 0.48393; val loss = 0.49957
#60: train loss = 0.47948; val loss = 0.49745
#61: train loss = 0.47566; val loss = 0.49695
#62: train loss = 0.47641; val loss = 0.49524
#63: train loss = 0.47527; val loss = 0.49565
#64: train loss = 0.47147; val loss = 0.49333
#65: train loss = 0.47134; val loss = 0.49271
#66: train loss = 0.47109; val loss = 0.48896
#67: train loss = 0.46682; val loss = 0.48954
#68: train loss = 0.46735; val loss = 0.48758
#69: train loss = 0.46383; val loss = 0.48624
#70: train loss = 0.46383; val loss = 0.48365
#71: train loss = 0.45928; val loss = 0.48521
#72: train loss = 0.45726; val loss = 0.48346
#73: train loss = 0.46078; val loss = 0.48276
#74: train loss = 0.45559; val loss = 0.48308
*** RUN 2 ***
   *Test Loss=0.47603
   *AUC=0.81261
   *BAcc=0.52579
#0: train loss = 0.75622; val loss = 0.71294
#1: train loss = 0.75059; val loss = 0.71876
#2: train loss = 0.73799; val loss = 0.71730
#3: train loss = 0.72887; val loss = 0.71307
#4: train loss = 0.71901; val loss = 0.70571
#5: train loss = 0.71542; val loss = 0.69878
#6: train loss = 0.70380; val loss = 0.69201
#7: train loss = 0.69694; val loss = 0.68608
#8: train loss = 0.68983; val loss = 0.67963
#9: train loss = 0.68292; val loss = 0.67281
#10: train loss = 0.67439; val loss = 0.66731
#11: train loss = 0.66732; val loss = 0.66153
#12: train loss = 0.66368; val loss = 0.65826
#13: train loss = 0.65456; val loss = 0.65132
#14: train loss = 0.64788; val loss = 0.64567
#15: train loss = 0.64216; val loss = 0.64065
#16: train loss = 0.63585; val loss = 0.63740
#17: train loss = 0.63208; val loss = 0.63043
#18: train loss = 0.62429; val loss = 0.62533
#19: train loss = 0.61992; val loss = 0.62060
#20: train loss = 0.61361; val loss = 0.61710
#21: train loss = 0.61077; val loss = 0.61217
#22: train loss = 0.60764; val loss = 0.60890
#23: train loss = 0.60086; val loss = 0.60562
#24: train loss = 0.59636; val loss = 0.60044
#25: train loss = 0.59400; val loss = 0.59837
#26: train loss = 0.59086; val loss = 0.59334
#27: train loss = 0.58710; val loss = 0.59007
#28: train loss = 0.58169; val loss = 0.58506
#29: train loss = 0.57673; val loss = 0.58180
#30: train loss = 0.57684; val loss = 0.57702
#31: train loss = 0.57018; val loss = 0.57518
#32: train loss = 0.56690; val loss = 0.57405
#33: train loss = 0.56151; val loss = 0.56892
#34: train loss = 0.55922; val loss = 0.56443
#35: train loss = 0.55572; val loss = 0.56178
#36: train loss = 0.55177; val loss = 0.55887
#37: train loss = 0.55249; val loss = 0.55771
#38: train loss = 0.54767; val loss = 0.55342
#39: train loss = 0.54454; val loss = 0.55207
#40: train loss = 0.54674; val loss = 0.54719
#41: train loss = 0.54111; val loss = 0.54593
#42: train loss = 0.53510; val loss = 0.54211
#43: train loss = 0.53311; val loss = 0.53921
#44: train loss = 0.53285; val loss = 0.53957
#45: train loss = 0.52683; val loss = 0.53703
#46: train loss = 0.52671; val loss = 0.53160
#47: train loss = 0.52242; val loss = 0.52939
#48: train loss = 0.52506; val loss = 0.52858
#49: train loss = 0.52281; val loss = 0.52477
#50: train loss = 0.51973; val loss = 0.52314
#51: train loss = 0.51641; val loss = 0.52001
#52: train loss = 0.51346; val loss = 0.51962
#53: train loss = 0.50757; val loss = 0.51683
#54: train loss = 0.50611; val loss = 0.51505
#55: train loss = 0.51021; val loss = 0.51094
#56: train loss = 0.50158; val loss = 0.51127
#57: train loss = 0.50259; val loss = 0.50861
#58: train loss = 0.50107; val loss = 0.50734
#59: train loss = 0.49709; val loss = 0.50594
#60: train loss = 0.49641; val loss = 0.50359
#61: train loss = 0.49457; val loss = 0.50104
#62: train loss = 0.49692; val loss = 0.50183
#63: train loss = 0.49104; val loss = 0.50081
#64: train loss = 0.48996; val loss = 0.49596
#65: train loss = 0.48523; val loss = 0.49297
#66: train loss = 0.48189; val loss = 0.49274
#67: train loss = 0.48761; val loss = 0.49060
#68: train loss = 0.48469; val loss = 0.49095
#69: train loss = 0.47941; val loss = 0.48991
#70: train loss = 0.47939; val loss = 0.48780
#71: train loss = 0.48055; val loss = 0.48370
#72: train loss = 0.48163; val loss = 0.48326
#73: train loss = 0.47463; val loss = 0.48191
#74: train loss = 0.47593; val loss = 0.47847
*** RUN 3 ***
   *Test Loss=0.49762
   *AUC=0.79787
   *BAcc=0.51625
#0: train loss = 0.67749; val loss = 0.69532
#1: train loss = 0.66989; val loss = 0.67612
#2: train loss = 0.66055; val loss = 0.66416
#3: train loss = 0.65671; val loss = 0.65695
#4: train loss = 0.65092; val loss = 0.65001
#5: train loss = 0.64371; val loss = 0.64337
#6: train loss = 0.63463; val loss = 0.63684
#7: train loss = 0.62807; val loss = 0.63247
#8: train loss = 0.62380; val loss = 0.62571
#9: train loss = 0.61807; val loss = 0.62099
#10: train loss = 0.61480; val loss = 0.61660
#11: train loss = 0.60555; val loss = 0.61092
#12: train loss = 0.60245; val loss = 0.60738
#13: train loss = 0.59759; val loss = 0.60446
#14: train loss = 0.59075; val loss = 0.59974
#15: train loss = 0.59210; val loss = 0.59520
#16: train loss = 0.58467; val loss = 0.58996
#17: train loss = 0.57719; val loss = 0.58489
#18: train loss = 0.57689; val loss = 0.58070
#19: train loss = 0.57545; val loss = 0.57601
#20: train loss = 0.56892; val loss = 0.57411
#21: train loss = 0.56195; val loss = 0.57195
#22: train loss = 0.56057; val loss = 0.56747
#23: train loss = 0.55893; val loss = 0.56211
#24: train loss = 0.55507; val loss = 0.56171
#25: train loss = 0.54999; val loss = 0.55662
#26: train loss = 0.54874; val loss = 0.55568
#27: train loss = 0.54504; val loss = 0.55107
#28: train loss = 0.53822; val loss = 0.54942
#29: train loss = 0.53900; val loss = 0.54754
#30: train loss = 0.53815; val loss = 0.54538
#31: train loss = 0.53548; val loss = 0.54107
#32: train loss = 0.53296; val loss = 0.53690
#33: train loss = 0.52695; val loss = 0.53595
#34: train loss = 0.52183; val loss = 0.53347
#35: train loss = 0.52370; val loss = 0.53161
#36: train loss = 0.51771; val loss = 0.52793
#37: train loss = 0.52134; val loss = 0.52442
#38: train loss = 0.51397; val loss = 0.52283
#39: train loss = 0.51250; val loss = 0.52011
#40: train loss = 0.50780; val loss = 0.52003
#41: train loss = 0.50873; val loss = 0.51755
#42: train loss = 0.50956; val loss = 0.51555
#43: train loss = 0.50460; val loss = 0.51441
#44: train loss = 0.50102; val loss = 0.51239
#45: train loss = 0.50189; val loss = 0.50790
#46: train loss = 0.49639; val loss = 0.50678
#47: train loss = 0.49735; val loss = 0.50282
#48: train loss = 0.49864; val loss = 0.50467
#49: train loss = 0.49091; val loss = 0.50276
#50: train loss = 0.48895; val loss = 0.50066
#51: train loss = 0.49013; val loss = 0.49719
#52: train loss = 0.48665; val loss = 0.49575
#53: train loss = 0.48141; val loss = 0.49640
#54: train loss = 0.48531; val loss = 0.49518
#55: train loss = 0.48108; val loss = 0.49212
#56: train loss = 0.47874; val loss = 0.49047
#57: train loss = 0.47498; val loss = 0.48725
#58: train loss = 0.48192; val loss = 0.48782
#59: train loss = 0.47542; val loss = 0.48620
#60: train loss = 0.47184; val loss = 0.48286
#61: train loss = 0.47350; val loss = 0.48329
#62: train loss = 0.46331; val loss = 0.47958
#63: train loss = 0.46821; val loss = 0.48009
#64: train loss = 0.47142; val loss = 0.47654
#65: train loss = 0.46473; val loss = 0.47739
#66: train loss = 0.46068; val loss = 0.47686
#67: train loss = 0.46181; val loss = 0.47633
#68: train loss = 0.45972; val loss = 0.47513
#69: train loss = 0.46708; val loss = 0.47261
#70: train loss = 0.45750; val loss = 0.47218
#71: train loss = 0.45944; val loss = 0.46828
#72: train loss = 0.45609; val loss = 0.46927
#73: train loss = 0.45146; val loss = 0.46880
#74: train loss = 0.45696; val loss = 0.46793
*** RUN 4 ***
   *Test Loss=0.47912
   *AUC=0.79576
   *BAcc=0.49974
*** LR =  0.001 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.53554; val loss = 0.53972
#1: train loss = 0.42658; val loss = 0.41640
#2: train loss = 0.37508; val loss = 0.40503
#3: train loss = 0.37190; val loss = 0.40275
#4: train loss = 0.35603; val loss = 0.39851
#5: train loss = 0.34443; val loss = 0.39818
#6: train loss = 0.34069; val loss = 0.40777
#7: train loss = 0.32945; val loss = 0.40301
#8: train loss = 0.32843; val loss = 0.42484
#9: train loss = 0.34172; val loss = 0.43887
#10: train loss = 0.30770; val loss = 0.43378
*** RUN 0 ***
   *Test Loss=0.39486
   *AUC=0.84195
   *BAcc=0.74194
#0: train loss = 0.58130; val loss = 0.55291
#1: train loss = 0.43826; val loss = 0.42411
#2: train loss = 0.39832; val loss = 0.39193
#3: train loss = 0.37028; val loss = 0.39843
#4: train loss = 0.34855; val loss = 0.38728
#5: train loss = 0.37925; val loss = 0.40655
#6: train loss = 0.35714; val loss = 0.39407
#7: train loss = 0.34308; val loss = 0.39817
#8: train loss = 0.32119; val loss = 0.40620
#9: train loss = 0.31709; val loss = 0.41073
*** RUN 1 ***
   *Test Loss=0.35982
   *AUC=0.87801
   *BAcc=0.72417
#0: train loss = 0.55139; val loss = 0.54160
#1: train loss = 0.42543; val loss = 0.43494
#2: train loss = 0.38884; val loss = 0.41926
#3: train loss = 0.38961; val loss = 0.39654
#4: train loss = 0.36058; val loss = 0.42451
#5: train loss = 0.34244; val loss = 0.42183
#6: train loss = 0.34898; val loss = 0.44063
#7: train loss = 0.33173; val loss = 0.43350
#8: train loss = 0.31954; val loss = 0.44851
*** RUN 2 ***
   *Test Loss=0.39439
   *AUC=0.84695
   *BAcc=0.66871
#0: train loss = 0.55672; val loss = 0.56314
#1: train loss = 0.44006; val loss = 0.44085
#2: train loss = 0.38259; val loss = 0.41761
#3: train loss = 0.37878; val loss = 0.41401
#4: train loss = 0.35759; val loss = 0.41200
#5: train loss = 0.33269; val loss = 0.41308
#6: train loss = 0.33487; val loss = 0.42071
#7: train loss = 0.34586; val loss = 0.42442
#8: train loss = 0.32521; val loss = 0.42925
#9: train loss = 0.31699; val loss = 0.42244
*** RUN 3 ***
   *Test Loss=0.44227
   *AUC=0.79300
   *BAcc=0.67746
#0: train loss = 0.51853; val loss = 0.52292
#1: train loss = 0.41681; val loss = 0.42223
#2: train loss = 0.37630; val loss = 0.41053
#3: train loss = 0.35761; val loss = 0.39440
#4: train loss = 0.35726; val loss = 0.40491
#5: train loss = 0.35826; val loss = 0.40416
#6: train loss = 0.32700; val loss = 0.41793
#7: train loss = 0.32911; val loss = 0.43864
#8: train loss = 0.31119; val loss = 0.43650
*** RUN 4 ***
   *Test Loss=0.42677
   *AUC=0.81892
   *BAcc=0.65140
*** LR =  0.0001 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.62458; val loss = 0.65391
#1: train loss = 0.57870; val loss = 0.58864
#2: train loss = 0.54444; val loss = 0.54587
#3: train loss = 0.52190; val loss = 0.52095
#4: train loss = 0.49743; val loss = 0.50089
#5: train loss = 0.48028; val loss = 0.48260
#6: train loss = 0.46864; val loss = 0.46903
#7: train loss = 0.44699; val loss = 0.45809
#8: train loss = 0.43522; val loss = 0.45142
#9: train loss = 0.44163; val loss = 0.44485
#10: train loss = 0.41748; val loss = 0.43679
#11: train loss = 0.41232; val loss = 0.43016
#12: train loss = 0.41092; val loss = 0.42668
#13: train loss = 0.40278; val loss = 0.42431
#14: train loss = 0.39317; val loss = 0.42266
#15: train loss = 0.39338; val loss = 0.41797
#16: train loss = 0.39128; val loss = 0.41388
#17: train loss = 0.38840; val loss = 0.41395
#18: train loss = 0.38318; val loss = 0.41084
#19: train loss = 0.37820; val loss = 0.41032
#20: train loss = 0.37903; val loss = 0.40776
#21: train loss = 0.37484; val loss = 0.40901
#22: train loss = 0.36895; val loss = 0.40617
#23: train loss = 0.38314; val loss = 0.40389
#24: train loss = 0.38584; val loss = 0.40911
#25: train loss = 0.37179; val loss = 0.41015
#26: train loss = 0.36953; val loss = 0.40626
#27: train loss = 0.37034; val loss = 0.40408
#28: train loss = 0.36739; val loss = 0.40799
*** RUN 0 ***
   *Test Loss=0.41148
   *AUC=0.82642
   *BAcc=0.71305
#0: train loss = 0.63628; val loss = 0.66040
#1: train loss = 0.59645; val loss = 0.60031
#2: train loss = 0.56124; val loss = 0.55762
#3: train loss = 0.53615; val loss = 0.53258
#4: train loss = 0.51234; val loss = 0.51422
#5: train loss = 0.49693; val loss = 0.49721
#6: train loss = 0.48005; val loss = 0.48487
#7: train loss = 0.46547; val loss = 0.47181
#8: train loss = 0.45699; val loss = 0.46503
#9: train loss = 0.44351; val loss = 0.45321
#10: train loss = 0.44316; val loss = 0.44748
#11: train loss = 0.43164; val loss = 0.44383
#12: train loss = 0.42880; val loss = 0.43972
#13: train loss = 0.41741; val loss = 0.43447
#14: train loss = 0.40858; val loss = 0.43528
#15: train loss = 0.41431; val loss = 0.43422
#16: train loss = 0.40269; val loss = 0.42981
#17: train loss = 0.39567; val loss = 0.42750
#18: train loss = 0.39059; val loss = 0.42442
#19: train loss = 0.39595; val loss = 0.42477
#20: train loss = 0.39378; val loss = 0.42301
#21: train loss = 0.38853; val loss = 0.41925
#22: train loss = 0.37773; val loss = 0.42254
#23: train loss = 0.38548; val loss = 0.42147
#24: train loss = 0.38492; val loss = 0.41812
#25: train loss = 0.37358; val loss = 0.41979
#26: train loss = 0.38103; val loss = 0.41804
#27: train loss = 0.36998; val loss = 0.41836
#28: train loss = 0.37703; val loss = 0.41869
#29: train loss = 0.37178; val loss = 0.41944
#30: train loss = 0.37275; val loss = 0.41625
#31: train loss = 0.36252; val loss = 0.41693
#32: train loss = 0.36104; val loss = 0.41799
#33: train loss = 0.36590; val loss = 0.41633
#34: train loss = 0.36714; val loss = 0.41659
#35: train loss = 0.35849; val loss = 0.41781
*** RUN 1 ***
   *Test Loss=0.37606
   *AUC=0.87288
   *BAcc=0.70766
#0: train loss = 0.65383; val loss = 0.66596
#1: train loss = 0.60039; val loss = 0.61074
#2: train loss = 0.56030; val loss = 0.56412
#3: train loss = 0.53774; val loss = 0.53615
#4: train loss = 0.51335; val loss = 0.51504
#5: train loss = 0.49363; val loss = 0.49580
#6: train loss = 0.47488; val loss = 0.48263
#7: train loss = 0.46481; val loss = 0.46715
#8: train loss = 0.44992; val loss = 0.46084
#9: train loss = 0.43510; val loss = 0.44991
#10: train loss = 0.42547; val loss = 0.44083
#11: train loss = 0.41971; val loss = 0.43425
#12: train loss = 0.41708; val loss = 0.43096
#13: train loss = 0.41507; val loss = 0.43142
#14: train loss = 0.40462; val loss = 0.42595
#15: train loss = 0.38970; val loss = 0.42590
#16: train loss = 0.38951; val loss = 0.42465
#17: train loss = 0.38618; val loss = 0.42387
#18: train loss = 0.38265; val loss = 0.42312
#19: train loss = 0.37501; val loss = 0.42167
#20: train loss = 0.38477; val loss = 0.41823
#21: train loss = 0.37476; val loss = 0.41882
#22: train loss = 0.37430; val loss = 0.42469
#23: train loss = 0.37887; val loss = 0.42250
#24: train loss = 0.36091; val loss = 0.42420
#25: train loss = 0.35366; val loss = 0.42122
*** RUN 2 ***
   *Test Loss=0.40121
   *AUC=0.84814
   *BAcc=0.68470
#0: train loss = 0.67242; val loss = 0.67552
#1: train loss = 0.61854; val loss = 0.62113
#2: train loss = 0.58344; val loss = 0.57618
#3: train loss = 0.55019; val loss = 0.55085
#4: train loss = 0.53133; val loss = 0.52818
#5: train loss = 0.50791; val loss = 0.50714
#6: train loss = 0.48447; val loss = 0.48945
#7: train loss = 0.47183; val loss = 0.47383
#8: train loss = 0.45825; val loss = 0.46212
#9: train loss = 0.44678; val loss = 0.45535
#10: train loss = 0.43510; val loss = 0.44275
#11: train loss = 0.41865; val loss = 0.43377
#12: train loss = 0.42400; val loss = 0.42979
#13: train loss = 0.40819; val loss = 0.42400
#14: train loss = 0.40803; val loss = 0.42191
#15: train loss = 0.39925; val loss = 0.41869
#16: train loss = 0.39313; val loss = 0.41634
#17: train loss = 0.38133; val loss = 0.41238
#18: train loss = 0.38465; val loss = 0.41407
#19: train loss = 0.37260; val loss = 0.40931
#20: train loss = 0.38106; val loss = 0.40190
#21: train loss = 0.37326; val loss = 0.40772
#22: train loss = 0.36641; val loss = 0.40859
#23: train loss = 0.36872; val loss = 0.41079
#24: train loss = 0.35381; val loss = 0.40562
#25: train loss = 0.35557; val loss = 0.40420
*** RUN 3 ***
   *Test Loss=0.44134
   *AUC=0.80089
   *BAcc=0.60600
#0: train loss = 0.68391; val loss = 0.68692
#1: train loss = 0.62048; val loss = 0.62109
#2: train loss = 0.58084; val loss = 0.57473
#3: train loss = 0.54366; val loss = 0.54758
#4: train loss = 0.52297; val loss = 0.52479
#5: train loss = 0.50166; val loss = 0.50524
#6: train loss = 0.48699; val loss = 0.49161
#7: train loss = 0.47375; val loss = 0.48100
#8: train loss = 0.46449; val loss = 0.46792
#9: train loss = 0.44639; val loss = 0.45679
#10: train loss = 0.43394; val loss = 0.44915
#11: train loss = 0.42317; val loss = 0.44229
#12: train loss = 0.41652; val loss = 0.43308
#13: train loss = 0.40610; val loss = 0.42945
#14: train loss = 0.40152; val loss = 0.42565
#15: train loss = 0.40290; val loss = 0.41976
#16: train loss = 0.39940; val loss = 0.41948
#17: train loss = 0.39050; val loss = 0.41701
#18: train loss = 0.40077; val loss = 0.41579
#19: train loss = 0.38040; val loss = 0.40978
#20: train loss = 0.37625; val loss = 0.40858
#21: train loss = 0.37868; val loss = 0.41030
#22: train loss = 0.36811; val loss = 0.41012
#23: train loss = 0.36386; val loss = 0.41080
#24: train loss = 0.36134; val loss = 0.40718
#25: train loss = 0.36741; val loss = 0.40653
#26: train loss = 0.38016; val loss = 0.40963
#27: train loss = 0.36320; val loss = 0.40691
#28: train loss = 0.36249; val loss = 0.40965
#29: train loss = 0.35218; val loss = 0.40752
#30: train loss = 0.34800; val loss = 0.40919
*** RUN 4 ***
   *Test Loss=0.41455
   *AUC=0.82998
   *BAcc=0.63877
*** LR =  1e-05 ; WD =  0 ; IMG_FTS =  0 ; TAB_FTS =  1  ***
#0: train loss = 0.64669; val loss = 0.67506
#1: train loss = 0.63796; val loss = 0.65495
#2: train loss = 0.63385; val loss = 0.64173
#3: train loss = 0.62912; val loss = 0.63465
#4: train loss = 0.62358; val loss = 0.62992
#5: train loss = 0.61756; val loss = 0.62520
#6: train loss = 0.61658; val loss = 0.62018
#7: train loss = 0.60830; val loss = 0.61635
#8: train loss = 0.60538; val loss = 0.61301
#9: train loss = 0.60433; val loss = 0.60860
#10: train loss = 0.59458; val loss = 0.60296
#11: train loss = 0.59077; val loss = 0.59954
#12: train loss = 0.58757; val loss = 0.59563
#13: train loss = 0.58496; val loss = 0.59203
#14: train loss = 0.58154; val loss = 0.58952
#15: train loss = 0.57535; val loss = 0.58328
#16: train loss = 0.57032; val loss = 0.57979
#17: train loss = 0.57056; val loss = 0.57770
#18: train loss = 0.56697; val loss = 0.57565
#19: train loss = 0.56130; val loss = 0.57176
#20: train loss = 0.55973; val loss = 0.56796
#21: train loss = 0.55539; val loss = 0.56598
#22: train loss = 0.55189; val loss = 0.56363
#23: train loss = 0.55134; val loss = 0.55867
#24: train loss = 0.54981; val loss = 0.55892
#25: train loss = 0.54443; val loss = 0.55501
#26: train loss = 0.54115; val loss = 0.55042
#27: train loss = 0.54048; val loss = 0.54790
#28: train loss = 0.54017; val loss = 0.54656
#29: train loss = 0.53512; val loss = 0.54218
#30: train loss = 0.52963; val loss = 0.53933
#31: train loss = 0.53015; val loss = 0.53785
#32: train loss = 0.52627; val loss = 0.53565
#33: train loss = 0.51943; val loss = 0.53255
#34: train loss = 0.51906; val loss = 0.52947
#35: train loss = 0.51606; val loss = 0.52848
#36: train loss = 0.51495; val loss = 0.52532
#37: train loss = 0.51025; val loss = 0.52378
#38: train loss = 0.50925; val loss = 0.52034
#39: train loss = 0.50813; val loss = 0.51731
#40: train loss = 0.50456; val loss = 0.51567
#41: train loss = 0.50287; val loss = 0.51243
#42: train loss = 0.49967; val loss = 0.51203
#43: train loss = 0.49979; val loss = 0.51095
#44: train loss = 0.49433; val loss = 0.50834
#45: train loss = 0.49505; val loss = 0.50662
#46: train loss = 0.49190; val loss = 0.50413
#47: train loss = 0.49127; val loss = 0.50214
#48: train loss = 0.48810; val loss = 0.50282
#49: train loss = 0.48555; val loss = 0.50018
#50: train loss = 0.48383; val loss = 0.49800
#51: train loss = 0.48723; val loss = 0.49381
#52: train loss = 0.47991; val loss = 0.49296
#53: train loss = 0.47757; val loss = 0.49249
#54: train loss = 0.47602; val loss = 0.49043
#55: train loss = 0.47615; val loss = 0.48826
#56: train loss = 0.47442; val loss = 0.48690
#57: train loss = 0.47131; val loss = 0.48408
#58: train loss = 0.47484; val loss = 0.48229
#59: train loss = 0.47060; val loss = 0.48238
#60: train loss = 0.47188; val loss = 0.47989
#61: train loss = 0.46955; val loss = 0.47847
#62: train loss = 0.46834; val loss = 0.47736
#63: train loss = 0.46078; val loss = 0.47708
#64: train loss = 0.45863; val loss = 0.47525
#65: train loss = 0.46188; val loss = 0.47186
#66: train loss = 0.45934; val loss = 0.47246
#67: train loss = 0.45757; val loss = 0.47116
#68: train loss = 0.45956; val loss = 0.46983
#69: train loss = 0.45798; val loss = 0.46757
#70: train loss = 0.44902; val loss = 0.46858
#71: train loss = 0.45022; val loss = 0.46589
#72: train loss = 0.45279; val loss = 0.46466
#73: train loss = 0.44848; val loss = 0.46388
#74: train loss = 0.44209; val loss = 0.46271
*** RUN 0 ***
   *Test Loss=0.46434
   *AUC=0.81103
   *BAcc=0.50954
#0: train loss = 0.68614; val loss = 0.67559
#1: train loss = 0.68098; val loss = 0.67528
#2: train loss = 0.67356; val loss = 0.67311
#3: train loss = 0.66849; val loss = 0.66732
#4: train loss = 0.66129; val loss = 0.66214
#5: train loss = 0.65625; val loss = 0.65648
#6: train loss = 0.65087; val loss = 0.65026
#7: train loss = 0.64425; val loss = 0.64741
#8: train loss = 0.64031; val loss = 0.64033
#9: train loss = 0.63649; val loss = 0.63656
#10: train loss = 0.63369; val loss = 0.63082
#11: train loss = 0.62776; val loss = 0.62725
#12: train loss = 0.62142; val loss = 0.62227
#13: train loss = 0.61503; val loss = 0.61793
#14: train loss = 0.61457; val loss = 0.61505
#15: train loss = 0.60886; val loss = 0.61082
#16: train loss = 0.60264; val loss = 0.60664
#17: train loss = 0.60020; val loss = 0.60150
#18: train loss = 0.59779; val loss = 0.59773
#19: train loss = 0.59235; val loss = 0.59412
#20: train loss = 0.58854; val loss = 0.58968
#21: train loss = 0.58578; val loss = 0.58661
#22: train loss = 0.58159; val loss = 0.58361
#23: train loss = 0.57549; val loss = 0.57992
#24: train loss = 0.57594; val loss = 0.57621
#25: train loss = 0.56900; val loss = 0.57336
#26: train loss = 0.56759; val loss = 0.56860
#27: train loss = 0.56338; val loss = 0.56567
#28: train loss = 0.56041; val loss = 0.56432
#29: train loss = 0.55588; val loss = 0.56109
#30: train loss = 0.55657; val loss = 0.55705
#31: train loss = 0.54861; val loss = 0.55415
#32: train loss = 0.54535; val loss = 0.55125
#33: train loss = 0.54425; val loss = 0.54857
#34: train loss = 0.54040; val loss = 0.54447
#35: train loss = 0.53917; val loss = 0.54276
#36: train loss = 0.53836; val loss = 0.54184
#37: train loss = 0.53842; val loss = 0.53799
#38: train loss = 0.53138; val loss = 0.53681
#39: train loss = 0.52878; val loss = 0.53285
#40: train loss = 0.52706; val loss = 0.52981
#41: train loss = 0.52292; val loss = 0.52904
#42: train loss = 0.52068; val loss = 0.52485
#43: train loss = 0.52147; val loss = 0.52440
#44: train loss = 0.51690; val loss = 0.52364
#45: train loss = 0.51220; val loss = 0.52205
#46: train loss = 0.51519; val loss = 0.51753
#47: train loss = 0.50948; val loss = 0.51438
#48: train loss = 0.50994; val loss = 0.51288
#49: train loss = 0.50703; val loss = 0.50990
#50: train loss = 0.50929; val loss = 0.50963
#51: train loss = 0.50182; val loss = 0.50739
#52: train loss = 0.50442; val loss = 0.50551
#53: train loss = 0.50111; val loss = 0.50289
#54: train loss = 0.49671; val loss = 0.49918
#55: train loss = 0.49406; val loss = 0.50052
#56: train loss = 0.49558; val loss = 0.49890
#57: train loss = 0.48706; val loss = 0.49754
#58: train loss = 0.48702; val loss = 0.49501
#59: train loss = 0.49035; val loss = 0.49562
#60: train loss = 0.48999; val loss = 0.49332
#61: train loss = 0.48596; val loss = 0.49060
#62: train loss = 0.48218; val loss = 0.48968
#63: train loss = 0.48061; val loss = 0.48930
#64: train loss = 0.47908; val loss = 0.48913
#65: train loss = 0.47645; val loss = 0.48643
#66: train loss = 0.47408; val loss = 0.48440
#67: train loss = 0.47582; val loss = 0.48247
#68: train loss = 0.47622; val loss = 0.48106
#69: train loss = 0.47211; val loss = 0.48097
#70: train loss = 0.46994; val loss = 0.48032
#71: train loss = 0.47086; val loss = 0.47889
#72: train loss = 0.46395; val loss = 0.47788
#73: train loss = 0.46854; val loss = 0.47632
#74: train loss = 0.46515; val loss = 0.47495
*** RUN 1 ***
   *Test Loss=0.45375
   *AUC=0.84853
   *BAcc=0.52941
#0: train loss = 0.71012; val loss = 0.68869
#1: train loss = 0.69888; val loss = 0.69126
#2: train loss = 0.69385; val loss = 0.68923
#3: train loss = 0.68357; val loss = 0.68296
#4: train loss = 0.67757; val loss = 0.67738
#5: train loss = 0.66607; val loss = 0.67202
#6: train loss = 0.66133; val loss = 0.66595
#7: train loss = 0.65244; val loss = 0.65822
#8: train loss = 0.64834; val loss = 0.65270
#9: train loss = 0.64139; val loss = 0.64556
#10: train loss = 0.63747; val loss = 0.64244
#11: train loss = 0.63060; val loss = 0.63572
#12: train loss = 0.62554; val loss = 0.63101
#13: train loss = 0.61832; val loss = 0.62615
#14: train loss = 0.61328; val loss = 0.62076
#15: train loss = 0.60490; val loss = 0.61556
#16: train loss = 0.60495; val loss = 0.61073
#17: train loss = 0.59778; val loss = 0.60725
#18: train loss = 0.59332; val loss = 0.60428
#19: train loss = 0.59031; val loss = 0.59816
#20: train loss = 0.58664; val loss = 0.59578
#21: train loss = 0.58086; val loss = 0.59268
#22: train loss = 0.57492; val loss = 0.58816
#23: train loss = 0.57542; val loss = 0.58279
#24: train loss = 0.57234; val loss = 0.57936
#25: train loss = 0.56612; val loss = 0.57705
#26: train loss = 0.55917; val loss = 0.57388
#27: train loss = 0.55911; val loss = 0.57190
#28: train loss = 0.55576; val loss = 0.56835
#29: train loss = 0.55134; val loss = 0.56564
#30: train loss = 0.55209; val loss = 0.56143
#31: train loss = 0.55053; val loss = 0.55854
#32: train loss = 0.54266; val loss = 0.55608
#33: train loss = 0.54090; val loss = 0.55223
#34: train loss = 0.53821; val loss = 0.55005
#35: train loss = 0.53639; val loss = 0.54903
#36: train loss = 0.53287; val loss = 0.54276
#37: train loss = 0.53124; val loss = 0.54474
#38: train loss = 0.52857; val loss = 0.54088
#39: train loss = 0.51928; val loss = 0.53858
#40: train loss = 0.52001; val loss = 0.53512
#41: train loss = 0.51656; val loss = 0.53414
#42: train loss = 0.51943; val loss = 0.53195
#43: train loss = 0.51291; val loss = 0.52888
#44: train loss = 0.51275; val loss = 0.52797
#45: train loss = 0.50652; val loss = 0.52590
#46: train loss = 0.50492; val loss = 0.52134
#47: train loss = 0.50269; val loss = 0.52127
#48: train loss = 0.50291; val loss = 0.52114
#49: train loss = 0.50297; val loss = 0.51928
#50: train loss = 0.49993; val loss = 0.51563
#51: train loss = 0.49490; val loss = 0.51204
#52: train loss = 0.49316; val loss = 0.51165
#53: train loss = 0.49082; val loss = 0.50851
#54: train loss = 0.49201; val loss = 0.50864
#55: train loss = 0.48808; val loss = 0.50759
#56: train loss = 0.48314; val loss = 0.50620
#57: train loss = 0.48096; val loss = 0.50290
#58: train loss = 0.48365; val loss = 0.50272
#59: train loss = 0.48392; val loss = 0.49956
#60: train loss = 0.47947; val loss = 0.49743
#61: train loss = 0.47564; val loss = 0.49693
#62: train loss = 0.47640; val loss = 0.49523
#63: train loss = 0.47526; val loss = 0.49564
#64: train loss = 0.47146; val loss = 0.49332
#65: train loss = 0.47134; val loss = 0.49270
#66: train loss = 0.47108; val loss = 0.48896
#67: train loss = 0.46681; val loss = 0.48954
#68: train loss = 0.46734; val loss = 0.48757
#69: train loss = 0.46383; val loss = 0.48623
#70: train loss = 0.46381; val loss = 0.48364
#71: train loss = 0.45927; val loss = 0.48520
#72: train loss = 0.45725; val loss = 0.48345
#73: train loss = 0.46077; val loss = 0.48275
#74: train loss = 0.45557; val loss = 0.48307
*** RUN 2 ***
   *Test Loss=0.47600
   *AUC=0.81261
   *BAcc=0.52579
#0: train loss = 0.75622; val loss = 0.71295
#1: train loss = 0.75059; val loss = 0.71879
#2: train loss = 0.73799; val loss = 0.71733
#3: train loss = 0.72887; val loss = 0.71310
#4: train loss = 0.71901; val loss = 0.70574
#5: train loss = 0.71542; val loss = 0.69881
#6: train loss = 0.70380; val loss = 0.69204
#7: train loss = 0.69694; val loss = 0.68610
#8: train loss = 0.68982; val loss = 0.67965
#9: train loss = 0.68292; val loss = 0.67283
#10: train loss = 0.67438; val loss = 0.66733
#11: train loss = 0.66732; val loss = 0.66155
#12: train loss = 0.66368; val loss = 0.65828
#13: train loss = 0.65455; val loss = 0.65134
#14: train loss = 0.64787; val loss = 0.64569
#15: train loss = 0.64216; val loss = 0.64066
#16: train loss = 0.63585; val loss = 0.63741
#17: train loss = 0.63207; val loss = 0.63044
#18: train loss = 0.62429; val loss = 0.62533
#19: train loss = 0.61991; val loss = 0.62061
#20: train loss = 0.61360; val loss = 0.61711
#21: train loss = 0.61076; val loss = 0.61218
#22: train loss = 0.60763; val loss = 0.60890
#23: train loss = 0.60085; val loss = 0.60563
#24: train loss = 0.59635; val loss = 0.60044
#25: train loss = 0.59398; val loss = 0.59837
#26: train loss = 0.59085; val loss = 0.59334
#27: train loss = 0.58709; val loss = 0.59006
#28: train loss = 0.58168; val loss = 0.58505
#29: train loss = 0.57672; val loss = 0.58179
#30: train loss = 0.57683; val loss = 0.57701
#31: train loss = 0.57016; val loss = 0.57517
#32: train loss = 0.56688; val loss = 0.57404
#33: train loss = 0.56150; val loss = 0.56890
#34: train loss = 0.55920; val loss = 0.56442
#35: train loss = 0.55571; val loss = 0.56177
#36: train loss = 0.55175; val loss = 0.55885
#37: train loss = 0.55247; val loss = 0.55769
#38: train loss = 0.54765; val loss = 0.55340
#39: train loss = 0.54452; val loss = 0.55205
#40: train loss = 0.54673; val loss = 0.54717
#41: train loss = 0.54109; val loss = 0.54591
#42: train loss = 0.53509; val loss = 0.54209
#43: train loss = 0.53310; val loss = 0.53919
#44: train loss = 0.53283; val loss = 0.53955
#45: train loss = 0.52681; val loss = 0.53700
#46: train loss = 0.52669; val loss = 0.53157
#47: train loss = 0.52240; val loss = 0.52937
#48: train loss = 0.52505; val loss = 0.52855
#49: train loss = 0.52279; val loss = 0.52474
#50: train loss = 0.51972; val loss = 0.52312
#51: train loss = 0.51640; val loss = 0.51998
#52: train loss = 0.51344; val loss = 0.51959
#53: train loss = 0.50755; val loss = 0.51681
#54: train loss = 0.50609; val loss = 0.51503
#55: train loss = 0.51019; val loss = 0.51092
#56: train loss = 0.50156; val loss = 0.51124
#57: train loss = 0.50257; val loss = 0.50859
#58: train loss = 0.50106; val loss = 0.50731
#59: train loss = 0.49707; val loss = 0.50591
#60: train loss = 0.49639; val loss = 0.50356
#61: train loss = 0.49455; val loss = 0.50101
#62: train loss = 0.49691; val loss = 0.50180
#63: train loss = 0.49103; val loss = 0.50078
#64: train loss = 0.48995; val loss = 0.49594
#65: train loss = 0.48522; val loss = 0.49294
#66: train loss = 0.48187; val loss = 0.49271
#67: train loss = 0.48759; val loss = 0.49057
#68: train loss = 0.48468; val loss = 0.49092
#69: train loss = 0.47940; val loss = 0.48988
#70: train loss = 0.47937; val loss = 0.48777
#71: train loss = 0.48053; val loss = 0.48367
#72: train loss = 0.48162; val loss = 0.48322
#73: train loss = 0.47461; val loss = 0.48187
#74: train loss = 0.47591; val loss = 0.47843
*** RUN 3 ***
   *Test Loss=0.49761
   *AUC=0.79787
   *BAcc=0.51625
#0: train loss = 0.67749; val loss = 0.69533
#1: train loss = 0.66989; val loss = 0.67614
#2: train loss = 0.66055; val loss = 0.66417
#3: train loss = 0.65671; val loss = 0.65696
#4: train loss = 0.65092; val loss = 0.65003
#5: train loss = 0.64371; val loss = 0.64339
#6: train loss = 0.63463; val loss = 0.63685
#7: train loss = 0.62806; val loss = 0.63248
#8: train loss = 0.62380; val loss = 0.62572
#9: train loss = 0.61806; val loss = 0.62100
#10: train loss = 0.61479; val loss = 0.61661
#11: train loss = 0.60555; val loss = 0.61093
#12: train loss = 0.60245; val loss = 0.60739
#13: train loss = 0.59758; val loss = 0.60446
#14: train loss = 0.59074; val loss = 0.59974
#15: train loss = 0.59209; val loss = 0.59520
#16: train loss = 0.58466; val loss = 0.58996
#17: train loss = 0.57718; val loss = 0.58489
#18: train loss = 0.57688; val loss = 0.58070
#19: train loss = 0.57544; val loss = 0.57601
#20: train loss = 0.56891; val loss = 0.57411
#21: train loss = 0.56194; val loss = 0.57195
#22: train loss = 0.56056; val loss = 0.56747
#23: train loss = 0.55892; val loss = 0.56210
#24: train loss = 0.55507; val loss = 0.56171
#25: train loss = 0.54998; val loss = 0.55662
#26: train loss = 0.54874; val loss = 0.55568
#27: train loss = 0.54503; val loss = 0.55106
#28: train loss = 0.53822; val loss = 0.54942
#29: train loss = 0.53899; val loss = 0.54754
#30: train loss = 0.53814; val loss = 0.54538
#31: train loss = 0.53547; val loss = 0.54107
#32: train loss = 0.53295; val loss = 0.53690
#33: train loss = 0.52694; val loss = 0.53594
#34: train loss = 0.52183; val loss = 0.53346
#35: train loss = 0.52370; val loss = 0.53160
#36: train loss = 0.51771; val loss = 0.52793
#37: train loss = 0.52134; val loss = 0.52441
#38: train loss = 0.51396; val loss = 0.52282
#39: train loss = 0.51250; val loss = 0.52010
#40: train loss = 0.50780; val loss = 0.52002
#41: train loss = 0.50873; val loss = 0.51754
#42: train loss = 0.50955; val loss = 0.51554
#43: train loss = 0.50460; val loss = 0.51440
#44: train loss = 0.50101; val loss = 0.51238
#45: train loss = 0.50188; val loss = 0.50789
#46: train loss = 0.49638; val loss = 0.50677
#47: train loss = 0.49734; val loss = 0.50282
#48: train loss = 0.49864; val loss = 0.50466
#49: train loss = 0.49091; val loss = 0.50275
#50: train loss = 0.48895; val loss = 0.50064
#51: train loss = 0.49012; val loss = 0.49718
#52: train loss = 0.48664; val loss = 0.49574
#53: train loss = 0.48140; val loss = 0.49638
#54: train loss = 0.48530; val loss = 0.49517
#55: train loss = 0.48107; val loss = 0.49211
#56: train loss = 0.47873; val loss = 0.49046
#57: train loss = 0.47497; val loss = 0.48723
#58: train loss = 0.48191; val loss = 0.48781
#59: train loss = 0.47541; val loss = 0.48619
#60: train loss = 0.47182; val loss = 0.48285
#61: train loss = 0.47349; val loss = 0.48327
#62: train loss = 0.46330; val loss = 0.47957
#63: train loss = 0.46820; val loss = 0.48007
#64: train loss = 0.47141; val loss = 0.47653
#65: train loss = 0.46472; val loss = 0.47738
#66: train loss = 0.46066; val loss = 0.47684
#67: train loss = 0.46180; val loss = 0.47630
#68: train loss = 0.45970; val loss = 0.47510
#69: train loss = 0.46707; val loss = 0.47259
#70: train loss = 0.45748; val loss = 0.47216
#71: train loss = 0.45942; val loss = 0.46826
#72: train loss = 0.45607; val loss = 0.46925
#73: train loss = 0.45145; val loss = 0.46877
#74: train loss = 0.45694; val loss = 0.46790
*** RUN 4 ***
   *Test Loss=0.47910
   *AUC=0.79550
   *BAcc=0.49974
************************** RESULTS **************************

BEST PARAMETERS: 
  -> LR: 0.001
  -> WD: 0.0
  -> Z_img: 0.0
  -> Z_tab: 1.0
AVERAGE METRICS ACROSS FOLDS:
  -> BCELoss: 0.40362
  -> AUROC: 0.83577
  -> BAcc: 0.69274
BEST FOLD: 1



************************** 5 folds from best Hyper Parameters **************************

Model no.  0
* BCELoss:  0.3948591479623323
* AUROC:  0.8419528885379656
* BAcc:  0.7419397289116989

Model no.  1
* BCELoss:  0.35982272250625413
* AUROC:  0.8780102645084881
* BAcc:  0.72417423345177

Model no.  2
* BCELoss:  0.3943936763210513
* AUROC:  0.8469535465192788
* BAcc:  0.6687064087379919

Model no.  3
* BCELoss:  0.44227277190050246
* AUROC:  0.7929990788261614
* BAcc:  0.6774575602052901

Model no.  4
* BCELoss:  0.42677470552013574
* AUROC:  0.818923542571391
* BAcc:  0.6514015001973944


JOB STATISTICS
==============
Job ID: 7964559
Cluster: snellius
User/Group: mmalafaia/mmalafaia
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 09:31:29
CPU Efficiency: 98.45% of 09:40:30 core-walltime
Job Wall-clock time: 00:32:15
Memory Utilized: 1017.12 MB
Memory Efficiency: 0.83% of 120.00 GB
